<!DOCTYPE html>
<html>

<head>
  <title>Vegg's Bar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/amaranth" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2d50d2c135.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="../imagens/logo.png" />
  <link rel="stylesheet" type="text/css" href="../css/styleVeggs.css">
</head>

<div id="veggsBanner">Vegg's Bar
  <a href="../index.html"><img id="veggsLogo" src="../imagens/logo.png" alt="veggsLogo"></a>

  <nav role="navegacao">
    <ul id="menu">
      <li><a href="../index.html">Home</a></li>
      <li><a href="sobre.html" target="">Sobre nós</a></li>
      <li><a href="produtos.html" target="" class="active">Produtos</a></li>
      <li><a href="contato.html" target="">Contato</a></li>
      <li><a href="login.html" target="">Entrar</a></li>
    </ul>
  </nav>

  <a href="todosprodutos.html">
    <div class="headSearch"><i class="fa-solid fa-magnifying-glass"></i></div>
  </a>
</div>

<body class="preload">

  <input class="dark-light" type="checkbox" id="dark-light" name="dark-light" />
  <label for="dark-light"></label>

  <div class="light-back"></div>

  <div class="sec-center">
    <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
    <label class="for-dropdown" for="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></label>
    <div class="section-dropdown">
      <a href="login.html"> <i class="fa-solid fa-user"></i>
        <h3>Minha conta</h3>
      </a>
      <a href="construcao.html"><i class="fa-regular fa-circle-question"></i>
        <h3>Ajuda</h3>
      </a>
      <a href="construcao.html"><i class="fa-solid fa-flag"></i>
        <h3>Reportar</h3>
      </a>
      <a href="construcao.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>
        <h3>Sair</h3>
      </a>
    </div>
  </div>
  </div>

  <input type="radio" id="cartToggle">
  <button id=toggle onclick="toggleCartClosed()"><i class="fa-regular fa-circle-xmark fa-xl"></i></button>

  <div class="carrinho"></div>
  <div class="cartWindow">
    <h1>Meu carrinho</h1>
    <img src='../imagens/carrinho.png'>

    <div class="cartBox cartDetails">

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/drink7_3.png">
        </div>

        <div class="cartGrid cartName">
          Café Mogiana Paulista<br>
          <p>3 Corações - 250g</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 16,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/produto5.png">
        </div>

        <div class="cartGrid cartName">
          Mouse Chocolate<br>
          <p>Vida Veg - 200g</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 8,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/drink4.png">
        </div>

        <div class="cartGrid cartName">
          Café Latte Vegan<br>
          <p>A Tal da Castanha - 200ml</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 5,50</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/esp1.png">
        </div>

        <div class="cartGrid cartName">
          Espumante Prosecco Brut<br>
          <p>Garibaldi - 750ml</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 39,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/jack3.png">
        </div>

        <div class="cartGrid cartName">
          Whiskey Apple<br>
          <p>Jack Daniel1s - 1l</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 135,90</div>
      </div>
    </div>

    <div class="cartBox cartSubtotal">
      <div class="total totaltxt">Frete</div>
      <div class="total shipprice">R$ 0,00</div>
      <div class="total totaltxt">Subtotal</div>
      <div class="total subtotalprice">R$ 0,00</div>
    </div>

    <div class="cartBox cartCoupon">
      <input type="text" id="couponInput" placeholder="Cupom de desconto">
      <button class="cartButton applyCoupon">Aplicar cupom</button>
    </div>

    <div class="cartBox cartTotal">
      <div class="total totaltxt">Total</div>
      <div class="total totalprice">R$ 0,00</div>
    </div>

    <button class="cartCheckout cartButton">Finalizar compra</button>
  </div>

  <ul class="breadcrumb">
    <li><a href="../index.html">Home</a></li>
    <li><a href="produtos.html">Produtos</a></li>
    <li><a href="todosprodutos.html">Todos os produtos</a></li>
    <li>Alcoólicos</li>
  </ul>

  <div class="searchBar">
    <input type="text" id="searchBar2" onkeyup="searchBarAlcohol()" placeholder="O que você procura?">
    <div class="clearBtn" onclick="clearInput()"><i class="fa-regular fa-circle-xmark fa-lg"></i></div>
  </div>

  <div class="filter" id="alcoholFilter">
    <div class="btn btnA" onclick="filterProducts('all')">Todos</div>
    <div class="btn btnA" onclick="filterProducts('cerveja')">Cervejas</div>
    <div class="btn btnA" onclick="filterProducts('vinho')">Vinhos</div>
    <div class="btn btnA" onclick="filterProducts('espumante')">Espumantes</div>
    <div class="btn btnA" onclick="filterProducts('vodka')">Vodka</div>
    <div class="btn btnA" onclick="filterProducts('Whiskey')">Whiskey</div>
    <div class="btn btnA" onclick="filterProducts('gin')">Gin</div>
  </div>

  <div class="notFound">Nenhum resultado encontrado para sua pesquisa. Tente usar outras palavras, e lembre-se de
    pesquisar pelo nome ou marca do produto.</div>

  <div class="containerAllProd" id="allAlcohol">

    <div id="v1" class="drink produto vinho">
      <div class="tag tag5">10% ABV</div>
      <img src="../imagens/vinho1.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>GARIBALDI | Da Casa - 750ml</h3><br>
      <h1>R$ 19,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v2" class="drink produto vinho">
      <div class="tag tag5">14,5% ABV</div>
      <img src="../imagens/vinho2.png">
      <h2>Vinho Tinto Suave</h2>
      <h3>CABERNET | Adobe - 750ml</h3><br>
      <h1>R$ 74,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v3" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho2_2.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>CARMÉNÈRE | Adobe - 750ml</h3><br>
      <h1>R$ 82,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v4" class="drink produto vinho">
      <div class="tag tag5 off">15% OFF</div>
      <div class="tag tag6">12% ABV</div>
      <img src="../imagens/vinho2_3.png">
      <h2>Vinho Rosé Reserva</h2>
      <h3>SYRAH | Adobe - 750ml</h3><br>
      <h1>R$ 66,80</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v5" class="drink produto vinho">
      <div class="tag tag5">14,5% ABV</div>
      <img src="../imagens/vinho2_4.png">
      <h2>Vinho Branco Reserva</h2>
      <h3>CHARDONNAY | Adobe - 750ml</h3><br>
      <h1>R$ 89,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v6" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho2_5.png">
      <h2>Vinho Tinto Reserva</h2>
      <h3>PINOT NOIR | Adobe - 750ml</h3><br>
      <h1>R$ 89,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v7" class="drink produto vinho">
      <div class="tag tag5">10,5% ABV</div>
      <img src="../imagens/vinho3.png">
      <h2>Vinho Tinto Suave</h2>
      <h3>MESA | De Cezaro - 720ml</h3><br>
      <h1>R$ 49,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v8" class="drink produto vinho">
      <div class="tag tag5">10,5% ABV</div>
      <img src="../imagens/vinho3_2.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>SERRA | De Cezaro - 720ml</h3><br>
      <h1>R$ 44,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v9" class="drink produto vinho">
      <div class="tag tag5">10,8% ABV</div>
      <img src="../imagens/vinho3_3.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>MESA | De Cezaro - 750ml</h3><br>
      <h1>R$ 48,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v10" class="drink produto vinho">
      <div class="tag tag5">11% ABV</div>
      <img src="../imagens/vinho3_4.png">
      <h2>Vinho Tinto Rosé</h2>
      <h3>MESA | De Cezaro - 750ml</h3><br>
      <h1>R$ 48,20</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v11" class="drink produto vinho">
      <div class="tag tag5">10,8% ABV</div>
      <img src="../imagens/vinho3_5.png">
      <h2>Vinho Branco Suave</h2>
      <h3>MESA | De Cezaro - 720ml</h3><br>
      <h1>R$ 42,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v12" class="drink produto vinho">
      <div class="tag tag5">10,8% ABV</div>
      <img src="../imagens/vinho3_6.png">
      <h2>Vinho Branco Seco</h2>
      <h3>MESA | De Cezaro - 750ml</h3><br>
      <h1>R$ 44,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v13" class="drink produto vinho">
      <div class="tag tag5 off">30% OFF</div>
      <div class="tag tag6">13,5% ABV</div>
      <img src="../imagens/vinho4.png">
      <h2>Vinho Rosé Chileno</h2>
      <h3>MERLOT | B-Liv - 750ml</h3><br>
      <h1>R$ 66,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v14" class="drink produto vinho">
      <div class="tag tag5">14% ABV</div>
      <img src="../imagens/vinho5.png">
      <h2>Vinho Tinto Seco Reserva</h2>
      <h3>PETIT VERDOT | Partridge - 750ml</h3><br>
      <h1>R$ 80,99</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v15" class="drink produto vinho">
      <div class="tag tag5">14% ABV</div>
      <img src="../imagens/vinho5_2.png">
      <h2>Vinho Tinto Seco Flying</h2>
      <h3>MALBEC | Partridge - 750ml</h3><br>
      <h1>R$ 88,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v16" class="drink produto vinho">
      <div class="tag tag5">14% ABV</div>
      <img src="../imagens/vinho5_3.png">
      <h2>Vinho Tinto Seco Flying</h2>
      <h3>CABERNET | Partridge - 750ml</h3><br>
      <h1>R$ 86,99</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v17" class="drink produto vinho">
      <div class="tag tag5">14% ABV</div>
      <img src="../imagens/vinho5_4.png">
      <h2>Vinho Branco Unfiltered</h2>
      <h3>SAUVIGNON | Partridge - 750ml</h3><br>
      <h1>R$ 99,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v18" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho6.png">
      <h2>Vinho Tinto Suave</h2>
      <h3>SAUVIGNON | Lautaro - 750ml</h3><br>
      <h1>R$ 76,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v19" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho6_2.png">
      <h2>Vinho Tinto Suave</h2>
      <h3>CABERNET | Lautaro - 750ml</h3><br>
      <h1>R$ 84,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v20" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho6_3.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>CARMÉNÈRE | Lautaro - 750ml</h3><br>
      <h1>R$ 72,80</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v21" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho7.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>CABERNET | Gato Negro - 750ml</h3><br>
      <h1>R$ 38,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v22" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho7_2.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>PINOT NOIR | Gato Negro - 750ml</h3><br>
      <h1>R$ 46,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v23" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho7_3.png">
      <h2>Vinho Tinto Suave</h2>
      <h3>PINOT NOIR | Gato Negro - 750ml</h3><br>
      <h1>R$ 39,99</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v24" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho7_4.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>MERLOT | Gato Negro - 750ml</h3><br>
      <h1>R$ 36,18</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v25" class="drink produto vinho">
      <div class="tag tag5">13,5% ABV</div>
      <img src="../imagens/vinho7_5.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>MALBEC | Gato Negro - 750ml</h3><br>
      <h1>R$ 39,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v26" class="drink produto vinho">
      <div class="tag tag5">10,8% ABV</div>
      <img src="../imagens/vinho8.png">
      <h2>Vinho Tinto Suave</h2>
      <h3>MESA | Mariani - 750ml</h3><br>
      <h1>R$ 32,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v27" class="drink produto vinho">
      <div class="tag tag5">10,8% ABV</div>
      <img src="../imagens/vinho8_2.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>BORDÔ | Mariani - 750ml</h3><br>
      <h1>R$ 34,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v28" class="drink produto vinho">
      <div class="tag tag5">11% ABV</div>
      <img src="../imagens/vinho8_3.png">
      <h2>Vinho Branco Suave</h2>
      <h3>CHARDONNAY | Mariani - 750ml</h3><br>
      <h1>R$ 32,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v29" class="drink produto vinho">
      <div class="tag tag5">11% ABV</div>
      <img src="../imagens/vinho8_4.png">
      <h2>Vinho Branco Seco</h2>
      <h3>SAUVIGNON | Mariani - 750ml</h3><br>
      <h1>R$ 32,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v29" class="drink produto vinho">
      <div class="tag tag5">12% ABV</div>
      <img src="../imagens/vinho8_5.png">
      <h2>Vinho Rosé Seco</h2>
      <h3>CABERNET | Mariani - 750ml</h3><br>
      <h1>R$ 36,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="v30" class="drink produto vinho unavailable">
      <div class="tag tag5">10,8% ABV</div>
      <img src="../imagens/vinho8_6.png">
      <h2>Vinho Tinto Seco</h2>
      <h3>ISABEL | Mariani - 750ml</h3><br>
      <h1>INDISPONÍVEL</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c1" class="drink produto cerveja">
      <div class="tag tag5">5% ABV</div>
      <img src="../imagens/heineken1.png">
      <h2>Cerveja Puro Malte</h2>
      <h3>Heineken - Garrafa 600ml</h3><br>
      <h1>R$ 8,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c2" class="drink produto cerveja">
      <div class="tag tag5">5% ABV</div>
      <img src="../imagens/heineken2.png">
      <h2>Cerveja Puro Malte</h2>
      <h3>Heineken - Long Neck 330ml</h3><br>
      <h1>R$ 4,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c3" class="drink produto cerveja">
      <div class="tag tag5" style="background-color: #527285; color: white;">ZERO</div>
      <img src="../imagens/heineken5.png">
      <h2>Cerveja Puro Malte Zero</h2>
      <h3>Heineken - Long Neck 330ml</h3><br>
      <h1>R$ 4,99</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c4" class="drink produto cerveja">
      <div class="tag tag5">4,6% ABV</div>
      <img src="../imagens/heineken3.png">
      <h2>Cerveja Puro Malte</h2>
      <h3>Heineken - Latão 470ml</h3><br>
      <h1>R$ 5,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c5" class="drink produto cerveja">
      <div class="tag tag5">4,6% ABV</div>
      <img src="../imagens/heineken4.png">
      <h2>Cerveja Puro Malte</h2>
      <h3>Heineken - Lata 269ml</h3><br>
      <h1>R$ 3,29</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c6" class="drink produto cerveja">
      <div class="tag tag5">4,9% ABV</div>
      <img src="../imagens/beer1.png">
      <h2>Cerveja Cacau Pale Ale</h2>
      <h3>Steinhaus Orgânica - 500ml</h3><br>
      <h1>R$ 23,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c7" class="drink produto cerveja">
      <div class="tag tag5">5,2% ABV</div>
      <img src="../imagens/beer2.png">
      <h2>Cerveja Blond Ale</h2>
      <h3>Steinhaus Orgânica - 500ml</h3><br>
      <h1>R$ 23,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c8" class="drink produto cerveja">
      <div class="tag tag5">5,2% ABV</div>
      <div class="tag tag6 mini">SEM GLÚTEN</div>
      <img src="../imagens/beer3.png">
      <h2>Cerveja Blond Ale Arroz</h2>
      <h3>Steinhaus Orgânica - 500ml</h3><br>
      <h1>R$ 25,99</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c9" class="drink produto cerveja">
      <div class="tag tag5">5,6% ABV</div>
      <img src="../imagens/beer4.png">
      <h2>Cerveja Rauchbier Weizen</h2>
      <h3>Steinhaus Orgânica - 500ml</h3><br>
      <h1>R$ 27,89</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c10" class="drink produto cerveja">
      <div class="tag tag5">4,7% ABV</div>
      <img src="../imagens/beer5.png">
      <h2>Cerveja German Pilsen</h2>
      <h3>Steinhaus Orgânica - 500ml</h3><br>
      <h1>R$ 23,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="c11" class="drink produto cerveja">
      <div class="tag tag5">6,9% ABV</div>
      <img src="../imagens/beer6.png">
      <h2>Cerveja Blond India IPA</h2>
      <h3>Steinhaus Orgânica - 500ml</h3><br>
      <h1>R$ 15,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="e1" class="drink produto espumante">
      <div class="tag tag5">11% ABV</div>
      <img src="../imagens/esp1.png">
      <h2>Espumante Prosecco Brut</h2>
      <h3>Garibaldi - 750ml</h3><br>
      <h1>R$ 39,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="e2" class="drink produto espumante">
      <div class="tag tag5">12% ABV</div>
      <img src="../imagens/esp1_2.png">
      <h2>Espumante Chardonnay</h2>
      <h3>Garibaldi - 750ml</h3><br>
      <h1>R$ 39,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="e3" class="drink produto espumante">
      <div class="tag tag5">12% ABV</div>
      <img src="../imagens/esp1_3.png">
      <h2>Espumante Pinot Noir Rosé</h2>
      <h3>Garibaldi - 750ml</h3><br>
      <h1>R$ 41,80</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="e4" class="drink produto espumante">
      <div class="tag tag5">11,5% ABV</div>
      <img src="../imagens/esp1_4.png">
      <h2>Espumante Prosecco Rosé</h2>
      <h3>Garibaldi - 750ml</h3><br>
      <h1>R$ 42,89</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="e5" class="drink produto espumante">
      <div class="tag tag5">7,5% ABV</div>
      <img src="../imagens/esp1_5.png">
      <h2>Espumante Moscatel Rosé</h2>
      <h3>Garibaldi - 750ml</h3><br>
      <h1>R$ 39,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="e6" class="drink produto espumante">
      <div class="tag tag5">7,5% ABV</div>
      <img src="../imagens/esp1_6.png">
      <h2>Espumante Moscatel</h2>
      <h3>Garibaldi - 750ml</h3><br>
      <h1>R$ 39,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="vd1" class="drink produto vodka">
      <div class="tag tag5">40% ABV</div>
      <img src="../imagens/vodka1.png">
      <h2>Vodka Absolut</h2>
      <h3>Absolut - 1l</h3><br>
      <h1>R$ 109,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="vd2" class="drink produto vodka">
      <div class="tag tag5">40% ABV</div>
      <img src="../imagens/vodka2.png">
      <h2>Vodka Citron</h2>
      <h3>Absolut - 1l</h3><br>
      <h1>R$ 115,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="vd3" class="drink produto vodka">
      <div class="tag tag5">40% ABV</div>
      <img src="../imagens/vodka3.png">
      <h2>Vodka Lime</h2>
      <h3>Absolut - 1l</h3><br>
      <h1>R$ 115,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="vd4" class="drink produto vodka">
      <div class="tag tag5">38% ABV</div>
      <img src="../imagens/vodka4.png">
      <h2>Vodka Raspberry</h2>
      <h3>Absolut - 1l</h3><br>
      <h1>R$ 118,70</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="vd5" class="drink produto vodka">
      <div class="tag tag5">38% ABV</div>
      <img src="../imagens/vodka5.png">
      <h2>Vodka Peach</h2>
      <h3>Absolut - 1l</h3><br>
      <h1>R$ 116,99</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="vd6" class="drink produto vodka">
      <div class="tag tag5">38% ABV</div>
      <img src="../imagens/vodka6.png">
      <h2>Vodka Vanilia</h2>
      <h3>Absolut - 1l</h3><br>
      <h1>R$ 120,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="vd6" class="drink produto vodka">
      <div class="tag tag5">38% ABV</div>
      <img src="../imagens/vodka7.png">
      <h2>Vodka Watermelon</h2>
      <h3>Absolut - 1l</h3><br>
      <h1>R$ 118,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="w1" class="drink produto Whiskey">
      <div class="tag tag5">40% ABV</div>
      <img src="../imagens/jack1.png">
      <h2>Whiskey JD</h2>
      <h3>Jack Daniel's - 1l</h3><br>
      <h1>R$ 129,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="w2" class="drink produto Whiskey">
      <div class="tag tag5">38% ABV</div>
      <img src="../imagens/jack2.png">
      <h2>Whiskey JD Fire</h2>
      <h3>Jack Daniel's - 1l</h3><br>
      <h1>R$ 135,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="w3" class="drink produto Whiskey">
      <div class="tag tag5">38% ABV</div>
      <img src="../imagens/jack3.png">
      <h2>Whiskey JD Apple</h2>
      <h3>Jack Daniel's - 1l</h3><br>
      <h1>R$ 135,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="w4" class="drink produto Whiskey">
      <div class="tag tag5">38% ABV</div>
      <img src="../imagens/jack4.png">
      <h2>Whiskey JD Honey</h2>
      <h3>Jack Daniel's - 1l</h3><br>
      <h1>R$ 131,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="w5" class="drink produto Whiskey">
      <div class="tag tag5">40% ABV</div>
      <img src="../imagens/Whiskey1.png">
      <h2>Whiskey Red Label</h2>
      <h3>Johnny Walker - 1l</h3><br>
      <h1>R$ 109,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="w6" class="drink produto Whiskey">
      <div class="tag tag5">40% ABV</div>
      <img src="../imagens/Whiskey2.png">
      <h2>Whiskey Black Label</h2>
      <h3>Johnny Walker - 1l</h3><br>
      <h1>R$ 129,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="w7" class="drink produto Whiskey">
      <div class="tag tag5">40% ABV</div>
      <img src="../imagens/Whiskey3.png">
      <h2>Whiskey Blue Label</h2>
      <h3>Johnny Walker - 750ml</h3><br>
      <h1>R$ 99,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="w8" class="drink produto Whiskey">
      <div class="tag tag5">40% ABV</div>
      <img src="../imagens/Whiskey4.png">
      <h2>Whiskey Green Label</h2>
      <h3>Johnny Walker - 750ml</h3><br>
      <h1>R$ 98,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="w9" class="drink produto Whiskey">
      <div class="tag tag5">40% ABV</div>
      <img src="../imagens/Whiskey5.png">
      <h2>Whiskey Golden Label</h2>
      <h3>Johnny Walker - 750ml</h3><br>
      <h1>R$ 110,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="g1" class="drink produto gin">
      <div class="tag tag5">47,5% ABV</div>
      <img src="../imagens/gin1.png">
      <h2>Gin Doce Strawberry</h2>
      <h3>Eternity - 950ml</h3><br>
      <h1>R$ 35,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="g2" class="drink produto gin">
      <div class="tag tag5">47,5% ABV</div>
      <img src="../imagens/gin2.png">
      <h2>Gin Tropical Fruits</h2>
      <h3>Eternity - 950ml</h3><br>
      <h1>R$ 35,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="g3" class="drink produto gin">
      <div class="tag tag5">47,5% ABV</div>
      <img src="../imagens/gin3.png">
      <h2>London Dry Gin</h2>
      <h3>Eternity - 950ml</h3><br>
      <h1>R$ 35,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="g4" class="drink produto gin">
      <div class="tag tag5">47,3% ABV</div>
      <img src="../imagens/gin4.png">
      <h2>London Dry Gin</h2>
      <h3>Tanqueray - 750ml</h3><br>
      <h1>R$ 189,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="g5" class="drink produto gin">
      <div class="tag tag5">41,3% ABV</div>
      <img src="../imagens/gin5.png">
      <h2>Gin Rangpur</h2>
      <h3>Tanqueray - 700ml</h3><br>
      <h1>R$ 139,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="g6" class="drink produto gin">
      <div class="tag tag5">41,3% ABV</div>
      <img src="../imagens/gin6.png">
      <h2>Gin Royale</h2>
      <h3>Tanqueray - 700ml</h3><br>
      <h1>R$ 149,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>

    <div id="g7" class="drink produto gin">
      <div class="tag tag5">41,3% ABV</div>
      <img src="../imagens/gin7.png">
      <h2>Gin Sevilla</h2>
      <h3>Tanqueray - 700ml</h3><br>
      <h1>R$ 149,90</h1>
      <div class="cart2">Carrinho</div>
      <div class="compra2">Comprar</div>
    </div>
  </div>

  <script src="../js/script.js"></script>

</body>

<footer class="footer">
  <div class="footerAdd">
    <h1 class="footerLogo">Vegg's</h1>

    <address>
      <a href="https://goo.gl/maps/j49fZWiNeDXoPW2a8">Avenida Dr. Cardoso de Melo, 1615<br>São Paulo - SP,
        Brasil<br>Bairro Vila | 04548-005<br></a>
    </address>

    <a class="footerbtn" href="mailto:example@gmail.com">Envie-nos um e-mail</a>
  </div>

  <ul class="footerNav">

    <li class="navitem" id="navmenus">
      <h2 class="navTitle">Menus</h2>

      <ul class="navul">
        <li>
          <a href="../index.html">Home</a>
        </li>

        <li>
          <a href="sobre.html">Sobre nós</a>
        </li>

        <li>
          <a href="produtos.html">Produtos</a>
        </li>

        <li>
          <a href="contato.html">Contato</a>
        </li>

        <li>
          <a href="login.html">Fazer login</a>
        </li>

        <li>
          <a href="cadastro.html">Fazer cadastro</a>
        </li>

        <a href="#" style="color: #b7b1b1">Voltar ao topo</a>

      </ul>
    </li>

    <li id="navlegal">
      <h2 class="navTitle">Legal</h2>

      <ul class="navul">
        <li>
          <a href="#">Política de Privacidade</a>
        </li>

        <li>
          <a href="#">Termos de Uso</a>
        </li>

        <div class="legal">
          <p>&copy; Vegg's 2022. Todos os direitos reservados.</p>
        </div>
      </ul>
    </li>
  </ul>

</footer>

</html>