<!DOCTYPE html>
<html>

<head>
  <title>Vegg's | Cadastrar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/amaranth" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../imagens/logo.png" />
  <link rel="stylesheet" type="text/css" href="../css/styleLogin.css">
</head>

<div id="box_cad">Cadastrar
  <form name="cadastrof" action="cadastro.php" method="post" autocomplete="on">
    <div class="cad_page">
      <div class="form">
        <input type="text" name="nome" placeholder="Nome" /><br>
        <input type="date" name="dtnsc" style="color:grey" placeholder="Data de nascimento" /><br>
        <input type="text" name="email" placeholder="E-mail" /><br>
        <input type="password" name="senha" placeholder="Senha" /><br>
        <input type="password2" name="senha" placeholder="Confirmar senha" /><br>
        <input type="submit" value="Enviar" class="enviar"><br>
        <p class="message">Já tem conta? <a href="login.html">Entrar</a></p>
  </form>

  <a href="../index.html">
    <div class="buttonl" id="buttonc">Continuar como visitante</div>
  </a>
</div>
</div>
</div>