<!DOCTYPE html>
<html class="constructHtml">

<head>
  <title>Vegg's | Em construção</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../imagens/logo.png" />
  <link rel="stylesheet" type="text/css" href="../css/styleVeggs.css">
</head>

<body class="constructBody">

  <div id="turnon">
    <a href="#turnon" class="lamp"></a>
    <div class="string"></div>
    <div class="bulb"></div>
  </div>

  <div id="shadow"></div>
  <img id="web" src="../imagens/spiderweb.png">
  <div id="constructTitle">Você chegou cedo</div>
  <div id="constructText">Ainda estamos ajeitando as coisas por aqui.<br>Por favor, volte mais tarde.</div>
  <div id="backHome" onclick="backButton()">Voltar</div>
  <img id="inventory" src="../imagens/caixas.png">
  <div id="ground"></div>

  <script>
    const turnon = document.getElementById('turnon');
    turnon.addEventListener('click', function onClick() {

      var shadow = document.getElementById('shadow');
      shadow.style.opacity = "0";

      var backHome = document.getElementById('backHome');
      backHome.style.visibility = "visible";
    });

    function backButton() {
      window.history.go(-2)
    }
  </script>
</body>

</html>