<!DOCTYPE html>
<html>

<head>
    <title>Vegg's | Burger vegetal 2030</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.cdnfonts.com/css/amaranth" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d50d2c135.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../imagens/logo.png" />
    <link rel="stylesheet" type="text/css" href="../css/styleVeggs.css">
</head>

<body>

    <div id="veggsBanner">Vegg's
        <a href="../index.html"><img id="veggsLogo" src="../imagens/logo.png" alt="veggsLogo"></a>

        <nav role="navegacao">
            <ul id="menu">
                <li><a href="../index.html" target="">Home</a></li>
                <li><a href="sobre.html" target="">Sobre nós</a></li>
                <li><a href="produtos.html" target="">Produtos</a></li>
                <li><a href="contato.html" target="">Contato</a></li>
                <li><a href="login.html" target="">Entrar</a></li>
            </ul>
        </nav>

        <a href="todosprodutos.html">
            <div class="headSearch"><i class="fa-solid fa-magnifying-glass"></i></div>
        </a>
    </div>

    <input class="dark-light" type="checkbox" id="dark-light" name="dark-light" />
    <label for="dark-light"></label>

    <div class="light-back"></div>

    <!-- <div class="sec-center">
        <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
        <label class="for-dropdown" for="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></label>
        <div class="section-dropdown">
            <a href="login.html"> <i class="fa-solid fa-user"></i>
                <h3>Minha conta</h3>
            </a>
            <a href="construcao.html"><i class="fa-regular fa-circle-question"></i>
                <h3>Ajuda</h3>
            </a>
            <a href="construcao.html"><i class="fa-solid fa-flag"></i>
                <h3>Reportar</h3>
            </a>
            <a href="construcao.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>
                <h3>Sair</h3>
            </a>
        </div>
    </div> -->

    <input type="radio" id="cartToggle">
    <button id=toggle onclick="toggleCartClosed()"><i class="fa-regular fa-circle-xmark fa-xl"></i></button>

    <div class="carrinho"></div>

    <div class="cartWindow">
        <h1>Meu carrinho</h1>
        <img src='../imagens/carrinho.png'>

        <div class="cartBox cartDetails">
            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <i class="fas fa-trash-alt"></i>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/drink7_3.png">
                </div>

                <div class="cartGrid cartName">
                    Café Mogiana Paulista<br>
                    <p>3 Corações - 250g</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 16,90</div>
            </div>

            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <i class="fas fa-trash-alt"></i>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/produto5.png">
                </div>

                <div class="cartGrid cartName">
                    Mouse Chocolate<br>
                    <p>Vida Veg - 200g</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 8,90</div>
            </div>

            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <i class="fas fa-trash-alt"></i>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/drink4.png">
                </div>

                <div class="cartGrid cartName">
                    Café Latte Vegan<br>
                    <p>A Tal da Castanha - 200ml</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 5,50</div>
            </div>

            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <i class="fas fa-trash-alt"></i>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/esp1.png">
                </div>

                <div class="cartGrid cartName">
                    Espumante Prosecco Brut<br>
                    <p>Garibaldi - 750ml</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 39,90</div>
            </div>

            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <i class="fas fa-trash-alt"></i>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/jack3.png">
                </div>

                <div class="cartGrid cartName">
                    Whiskey Apple<br>
                    <p>Jack Daniel1s - 1l</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 135,90</div>
            </div>

        </div>

        <div class="cartBox cartSubtotal">
            <div class="total totaltxt">Frete</div>
            <div class="total shipprice">R$ 15,90</div>
            <div class="total totaltxt">Subtotal</div>
            <div class="total subtotalprice">R$ 207,10</div>
        </div>


        <div class="cartBox cartCoupon">
            <input type="text" id="couponInput" placeholder="Cupom de desconto">
            <button class="cartButton applyCoupon">Aplicar cupom</button>
        </div>

        <div class="cartBox cartTotal">
            <div class="total totaltxt">Total</div>
            <div class="total totalprice">R$ 223,00</div>
        </div>

        <button class="cartCheckout cartButton">Finalizar compra</button>
    </div>

    <div class="containerDetail">

        <div class="prodImg"><img src="../imagens/fazenda1.png" src="#" id="burgerChange"></div>

        <div class="prodInfo">
            <h2 class="prodNome" id="burgername">Burger Vegetal 2030</h2>

            <div class="rating">
                <h3 class="prodMarca">Fazenda Futuro - 270g</h3>

                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star checked"></span>
                <span class="fa-solid fa-star"></span>
                <span class="fa-solid fa-star"></span>
            </div>

            <h1 class="prodPrice">R$ 15,70</h1>

            <div class="payment">
                <i class="fa-solid fa-credit-card"></i>
                <h3>Formas de pagamento</h3>
            </div>

            <div class="colorGroupDetail">
                <div class="color colorDetail gray activeColor" onclick="changeBurger(), changetxtBurger()">
                </div>
                <div class="color colorDetail black" onclick="changeBurger2(), changetxtBurger2()">
                </div>
            </div>

            <div class="buying">
                <div class="detailCart">Adicionar ao carrinho</div>
                <div class="detailCompra">Comprar</div>
            </div>

            <div class="prodDescription">
                <h3>Descrição</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nostrum.
                    Eligendi cupiditate dolores quia qui quae a, debitis dolor! Praesentium ipsam voluptatum
                    voluptatem
                    qui consequatur voluptatibus minus excepturi velit quidem?</p>
            </div>


        </div>
    </div>


    <script src="../js/script.js"></script>
    <script src="../js/script2.js"></script>

</body>
<footer class="footer">
    <div class="footerAdd">
        <h1 class="footerLogo">Vegg's</h1>

        <address>
            <a href="https://goo.gl/maps/j49fZWiNeDXoPW2a8">Avenida Dr. Cardoso de Melo, 1615<br>São Paulo - SP,
                Brasil<br>Bairro Vila | 04548-005<br></a>
        </address>

        <a class="footerbtn" href="mailto:example@gmail.com">Envie-nos um e-mail</a>
    </div>

    <ul class="footerNav">

        <li class="navitem" id="navmenus">
            <h2 class="navTitle">Menus</h2>

            <ul class="navul">
                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="sobre.html">Sobre nós</a>
                </li>

                <li>
                    <a href="produtos.html">Produtos</a>
                </li>

                <li>
                    <a href="contato.html">Contato</a>
                </li>

                <li>
                    <a href="login.html">Fazer login</a>
                </li>

                <li>
                    <a href="cadastro.html">Fazer cadastro</a>
                </li>

                <a href="#" style="color: #b7b1b1">Voltar ao topo</a>

            </ul>
        </li>

        <li id="navlegal">
            <h2 class="navTitle">Legal</h2>

            <ul class="navul">
                <li>
                    <a href="#">Política de Privacidade</a>
                </li>

                <li>
                    <a href="#">Termos de Uso</a>
                </li>

                <div class="legal">
                    <p>&copy; Vegg's 2022. Todos os direitos reservados.</p>
                </div>
            </ul>
        </li>
    </ul>

</footer>

</html>