<!DOCTYPE html>
<html>

<head>
  <title>Vegg's | Entrar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/amaranth" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../imagens/logo.png" />
  <link rel="stylesheet" type="text/css" href="../css/styleLogin.css">
</head>

<div id="box_login">Entrar

  <div class="login_page">
    <div class="form">
      <input type="text" placeholder="E-mail" /><br>
      <input type="password" placeholder="Senha" /><br>
      <input type="submit" value="Entrar" class="enviar">
      <p class="message">Não tem conta? <a href="cadastro.html">Criar conta</a>
      <p class="message"><a href="../index.html">Esqueceu a senha?</a></p><br>
      </form>

      <a href="../index.html">
        <div class="buttonl" id="buttonl">Continuar como visitante</div>
      </a>
    </div>
  </div>
</div>
</body>