<!DOCTYPE html>
<html>

<head>
  <title>Vegg's | Produtos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/amaranth" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2d50d2c135.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="../imagens/logo.png" />
  <link rel="stylesheet" type="text/css" href="../css/styleVeggs.css">
</head>

<div id="veggsBanner">Vegg's
  <a href="../index.html"><img id="veggsLogo" src="../imagens/logo.png" alt="veggsLogo"></a>

  <nav role="navegacao">
    <ul id="menu">
      <li><a href="../index.html">Home</a></li>
      <li><a href="sobre.html" target="">Sobre nós</a></li>
      <li><a href="produtos.html" target="" class="active">Produtos</a></li>
      <li><a href="contato.html" target="">Contato</a></li>
      <li><a href="login.html" target="">Entrar</a></li>
    </ul>
  </nav>

  <a href="todosprodutos.html">
    <div class="headSearch"><i class="fa-solid fa-magnifying-glass"></i></div>
  </a>
</div>

<body class="preload">

  <input class="dark-light" type="checkbox" id="dark-light" name="dark-light" />
  <label for="dark-light"></label>

  <div class="light-back"></div>

  <div class="sec-center">
    <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
    <label class="for-dropdown" for="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></label>
    <div class="section-dropdown">
      <a href="login.html"> <i class="fa-solid fa-user"></i>
        <h3>Minha conta</h3>
      </a>
      <a href="construcao.html"><i class="fa-regular fa-circle-question"></i>
        <h3>Ajuda</h3>
      </a>
      <a href="construcao.html"><i class="fa-solid fa-flag"></i>
        <h3>Reportar</h3>
      </a>
      <a href="construcao.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>
        <h3>Sair</h3>
      </a>
    </div>

  </div>
  </div>


  <input type="radio" id="cartToggle">
  <button id=toggle onclick="toggleCartClosed()"><i class="fa-regular fa-circle-xmark fa-xl"></i></button>

  <div class="carrinho"></div>
  <div class="cartWindow">
    <h1>Meu carrinho</h1>
    <img src='../imagens/carrinho.png'>

    <div class="cartBox cartDetails">

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/drink7_3.png">
        </div>

        <div class="cartGrid cartName">
          Café Mogiana Paulista<br>
          <p>3 Corações - 250g</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 16,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/produto5.png">
        </div>

        <div class="cartGrid cartName">
          Mouse Chocolate<br>
          <p>Vida Veg - 200g</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 8,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/drink4.png">
        </div>

        <div class="cartGrid cartName">
          Café Latte Vegan<br>
          <p>A Tal da Castanha - 200ml</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 5,50</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/esp1.png">
        </div>

        <div class="cartGrid cartName">
          Espumante Prosecco Brut<br>
          <p>Garibaldi - 750ml</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 39,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/jack3.png">
        </div>

        <div class="cartGrid cartName">
          Whisky Apple<br>
          <p>Jack Daniel1s - 1l</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 135,90</div>
      </div>

    </div>

    <div class="cartBox cartSubtotal">
      <div class="total totaltxt">Frete</div>
      <div class="total shipprice">R$ 0,00</div>
      <div class="total totaltxt">Subtotal</div>
      <div class="total subtotalprice">R$ 0,00</div>
    </div>


    <div class="cartBox cartCoupon">
      <input type="text" id="couponInput" placeholder="Cupom de desconto">
      <button class="cartButton applyCoupon">Aplicar cupom</button>
    </div>

    <div class="cartBox cartTotal">
      <div class="total totaltxt">Total</div>
      <div class="total totalprice">R$ 0,00</div>
    </div>

    <button class="cartCheckout cartButton">Finalizar compra</button>
  </div>


  <div class="slideshow">
    <div class="slides">
      <input type="radio" name="radioBtn" id="radio1">
      <input type="radio" name="radioBtn" id="radio2">
      <input type="radio" name="radioBtn" id="radio3">

      <div class="slide first">
        <img src="../imagens/slide4.png" />
      </div>
      <div class="slide second">
        <a href="alcoolicos.html" target="_blank"><img src="../imagens/slide6.png" /></a>
      </div>
      <div class="slide third">
        <a href="cadastro.html"><img src="../imagens/slide3.png" /></a>
      </div>

      <div class="navigation">
        <div class="autoBtn1"></div>
        <div class="autoBtn2"></div>
        <div class="autoBtn3"></div>
      </div>
    </div>

    <div class="manual">
      <label for="radio1" class="manualBtn"></label>
      <label for="radio2" class="manualBtn"></label>
      <label for="radio3" class="manualBtn"></label>
    </div>
  </div>

  <p class="label" id="destaquetxt">PRODUTOS EM DESTAQUE</p>

  <div class="containerProdutos" id="containerProd1">

    <div id="p1" class="prod">
      <a href="html/construcao.html"><img src="../imagens/fazenda1.png">
        <h2>Burger Vegetal 2030</h2>
      </a>
      <h3>Fazenda Futuro - 270g</h3><br>
      <h1>R$ 15,70</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p2" class="prod">
      <div class="tag tag2 off">10% OFF</div>
      <img src="../imagens/produto1.png">
      <h2>Queijo Castanha Caju</h2>
      <h3>Vida Veg - 300g</h3><br>
      <h1>R$ 32,90</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p3" class="prod"><img src="../imagens/fazenda2.png">
      <h2>Linguiça Vegetal</h2>
      <h3>Fazenda Futuro - 250g</h3><br>
      <h1>R$ 24,90</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p4" class="prod">
      <div class="tag tag1">4 sabores</div>
      <div class="tag tag3 off">5% OFF</div>
      <img src="../imagens/produto2.png" src="#" id="soyChange">
      <h2 id="soyname">Soy Protein Cacau</h2>
      <h3>Rakkau - 300g</h3><br>
      <h1 id="soyprice">R$ 89,90</h1>

      <div class="colorGroup fourChoices">
        <div class="color red activeColor" onclick="changeSoy(), changetxtSoy(), changePriceSoy()"></div>
        <div class="color yellow" onclick="changeSoy2(), changetxtSoy2(), changePriceSoy2()"></div>
        <div class="color green" onclick="changeSoy3(), changetxtSoy3(), changePriceSoy3()"></div>
        <div class="color brown" onclick="changeSoy4(), changetxtSoy4(), changePriceSoy4()"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p5" class="prod"><img src="../imagens/fazenda3.png">
      <h2>Atum Vegetal</h2>
      <h3>Fazenda Futuro - 150g</h3><br>
      <h1>R$ 19,99</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p6" class="prod">
      <div class="tag tag1">2 sabores</div>
      <img src="../imagens/produto3.png" src="#" id="gregoChange">
      <h2 id="gregoname">Iogurte Grego Tradicional</h2>
      <h3>Vida Veg - 150g</h3><br>
      <h1>R$ 8,70</h1>

      <div class="colorGroup twoChoices">
        <div class="color lightblue activeColor" onclick="changeGrego(), changetxtGrego()"></div>
        <div class="color pink" onclick="changeGrego2(), changetxtGrego2()"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p7" class="prod">
      <img src="../imagens/fazenda4.png">
      <h2>Almôndega Vegetal</h2>
      <h3>Fazenda Futuro - 350g</h3><br>
      <h1>R$ 15,70</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p8" class="prod">
      <img src="../imagens/produto4.png">
      <h2>Tempê Soja</h2>
      <h3>Mun Artesanal - 275g</h3><br>
      <h1>R$ 22,80</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p9" class="prod">
      <div class="tag tag2 off">Promoção</div>
      <img src="../imagens/fazenda5.png">
      <h2>Burger Veg Defumado</h2>
      <h3>Fazenda Futuro - 200g</h3><br>
      <h1>R$ 15,20</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p10" class="prod">
      <img src="../imagens/produto5.png">
      <h2>Mousse Chocolate</h2>
      <h3>Vida Veg - 200g</h3><br>
      <h1>R$ 8,90</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p11" class="prod">
      <img src="../imagens/fazenda6.png">
      <h2>Carne Moída Vegetal</h2>
      <h3>Fazenda Futuro - 270g</h3><br>
      <h1>R$ 17,90</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p12" class="prod">
      <div class="tag tag1">5 sabores</div>
      <img src="../imagens/produto6.png" src="#" id="sorveteChange">
      <h2 id="sorvetename">Sorvete Chocomenta</h2>
      <h3>Mumu Vegan - 1,5l</h3><br>
      <h1 id="sorveteprice">R$ 38,80</h1>

      <div class="colorGroup fiveChoices">
        <div class="color green2 activeColor" onclick="changeSorvete(), changetxtSorvete(), changePriceSorvete()"></div>
        <div class="color brown2" onclick="changeSorvete2(), changetxtSorvete2(), changePriceSorvete2()"></div>
        <div class="color yellow" onclick="changeSorvete3(), changetxtSorvete3(), changePriceSorvete3()"></div>
        <div class="color wine" onclick="changeSorvete4(), changetxtSorvete4(), changePriceSorvete4()"></div>
        <div class="color pink2" onclick="changeSorvete5(), changetxtSorvete5(), changePriceSorvete5()"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p13" class="prod">
      <img src="../imagens/fazenda7.png">
      <h2>Frango Vegetal</h2>
      <h3>Fazenda Futuro - 200g</h3><br>
      <h1>R$ 14,20</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p14" class="prod">
      <div class="tag tag2 off">Promoção</div>
      <img src="../imagens/fazenda8.png">
      <h2>Party KiKiKibe</h2>
      <h3>Fazenda Futuro - 240g</h3><br>
      <h1>R$ 16,99</h1>

      <div class="colorGroup">
        <div class="color unique"></div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="p15" class="prod">
      <div class="tag tag1">2 sabores</div>
      <img src="../imagens/produto7.png" src="#" id="vovoChange">
      <h2 id="vovoname">Biscoito Flocos</h2>
      <h3>Vovó Floria - 250g</h3><br>
      <h1>R$ 14,90</h1>

      <div class="colorGroup twoChoices">
        <div class="color brown2 activeColor" onclick="changeVovo(), changetxtVovo()""></div>
            <div class=" color brown3" onclick="changeVovo2(), changetxtVovo2()""></div>
          </div>
          
          <div class=" cart">Adicionar ao carrinho</div>
        <div class="compra">Comprar</div>
      </div>

      <div id="p16" class="prod">
        <img src="../imagens/produto8.png">
        <h2>Queijo Minas Frescal</h2>
        <h3>Vida Veg - 200g</h3><br>
        <h1>R$ 28,80</h1>

        <div class="colorGroup">
          <div class="color unique"></div>
        </div>

        <div class="cart">Adicionar ao carrinho</div>
        <div class="compra">Comprar</div>
      </div>
    </div>


    <p id="bebidastxt" class="label">BEBIDAS ORGÂNICAS</p>

    <div class="containerProdutos" id="containerProd2">

      <div id="b2" class="prod">
        <img src="../imagens/drink2.png">
        <h2>Leite de Amêndoas Light</h2>
        <h3>Nuts - 1l</h3><br>
        <h1>R$ 9,80</h1>

        <div class="colorGroup">
          <div class="color unique"></div>
        </div>

        <div class="cart">Adicionar ao carrinho</div>
        <div class="compra">Comprar</div>
      </div>

      <div id="b3" class="prod">
        <div class="tag tag1">3 sabores</div>
        <img src="../imagens/drink3.png" src="#" id="shakeChange">
        <h2 id="shakename">Shake de Coco Baunilha</h2>
        <h3>Vida Veg - 330ml</h3><br>
        <h1 id="shakeprice">R$ 6,90</h1>

        <div class="colorGroup threeChoices">
          <div class="color yellow activeColor" onclick="changeShake(), changetxtShake(), changepriceShake()"></div>
          <div class="color brown3" onclick="changeShake2(), changetxtShake2(), changepriceShake2()"></div>
          <div class="color pink2" onclick="changeShake3(), changetxtShake3(), changepriceShake3()"></div>
        </div>

        <div class="cart">Adicionar ao carrinho</div>
        <div class="compra">Comprar</div>
      </div>

      <div id="b4" class="prod">
        <div class="tag tag1">2 sabores</div>
        <img src="../imagens/drink4.png" src="#" id="cafeChange">
        <h2 id="cafename">Café Latte Vegan</h2>
        <h3>A Tal da Castanha - 200ml</h3><br>
        <h1 id="cafeprice">R$ 5,50</h1>

        <div class="colorGroup twoChoices">
          <div class="color brown activeColor" onclick="changeCafe(), changetxtCafe(), changepriceCafe()"></div>
          <div class="color brown2" onclick="changeCafe2(), changetxtCafe2(), changepriceCafe2()"></div>
        </div>

        <div class="cart">Adicionar ao carrinho</div>
        <div class="compra">Comprar</div>
      </div>

      <div id="b5" class="prod">
        <div class="tag tag1">4 sabores</div>
        <img src="../imagens/drink5.png" src="#" id="wewiChange">
        <h2 id="wewiname">Refrigerante Cola</h2>
        <h3>Wewi - 350ml</h3><br>
        <h1>R$ 4,99</h1>

        <div class="colorGroup fourChoices">
          <div class="color red2 activeColor" onclick="changeWewi(), changetxtWewi()""></div>
              <div class=" color orange" onclick="changeWewi2(), changetxtWewi2()""></div>
              <div class=" color green" onclick="changeWewi3(), changetxtWewi3()""></div>
              <div class=" color green2" onclick="changeWewi4(), changetxtWewi4()""></div>
            </div>
          
            <div class=" cart">Adicionar ao carrinho</div>
          <div class="compra">Comprar</div>
        </div>

        <div id="b6" class="prod">
          <div class="tag tag1">4 sabores</div>
          <img src="../imagens/drink6.png" src="#" id="pressadeChange">
          <h2 id="pressadename">Suco Orgânico Limão</h2>
          <h3>Pressade - 1l</h3><br>
          <h1>R$ 8,90</h1>

          <div class="colorGroup fourChoices">
            <div class="color green2 activeColor" onclick="changePressade(), changetxtPressade()""></div>
            <div class=" color orange" onclick="changePressade2(), changetxtPressade2()""></div>
            <div class=" color yellow" onclick="changePressade3(), changetxtPressade3()""></div>
            <div class=" color brown2" onclick="changePressade4(), changetxtPressade4()""></div>
          </div>
          
          <div class=" cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div id="b7" class="prod">
            <div class="tag tag1">4 opções</div>
            <div class="tag tag3 off">5% OFF</div>
            <img src="../imagens/drink7.png" src="#" id="cafe3Change">
            <h2 id="cafe3name">Café Orgânico</h2>
            <h3>3 Corações - 250g</h3><br>
            <h1 id="cafe3price">R$ 16,90</h1>

            <div class="colorGroup fourChoices">
              <div class="color green2 activeColor" onclick="changeCafe3(), changetxtCafe3(), changePriceCafe3()"></div>
              <div class="color red" onclick="changeCafe32(), changetxtCafe32(), changePriceCafe32()"></div>
              <div class="color wine" onclick="changeCafe33(), changetxtCafe33(), changePriceCafe33()"></div>
              <div class="color orange" onclick="changeCafe34(), changetxtCafe34(), changePriceCafe34()"></div>
            </div>

            <div class="cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div id="b8" class="prod">
            <div class="tag tag1">7 sabores</div>
            <img src="../imagens/drink8.png" src="#" id="adesChange">
            <h2 id="adesname">Leite de Soja</h2>
            <h3>Ades - 1l</h3><br>
            <h1 id="adesprice">R$ 6,99</h1>

            <div class="colorGroup sevenChoices">
              <div class="color brown activeColor" onclick="changeAdes(), changetxtAdes(), changePriceAdes()"></div>
              <div class="color red2" onclick="changeAdes2(), changetxtAdes2(), changePriceAdes2()"></div>
              <div class="color lightblue" onclick="changeAdes3(), changetxtAdes3(), changePriceAdes3()"></div>
              <div class="color orange" onclick="changeAdes4(), changetxtAdes4(), changePriceAdes4()"></div>
              <div class="color brown2" onclick="changeAdes5(), changetxtAdes5(), changePriceAdes5()"></div>
              <div class="color brown3" onclick="changeAdes6(), changetxtAdes6(), changePriceAdes6()"></div>
              <div class="color red" onclick="changeAdes7(), changetxtAdes7(), changePriceAdes7()"></div>
            </div>

            <div class="cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div class="more"><a href="todosprodutos.html">Ver bebidas e mais</div></a>
        </div>

        <p id="vinhostxt" class="label">VINHOS ORGÂNICOS</p>

        <div class="containerProdutos" id="containerProd3">

          <div id="v2" class="prod">
            <div class="tag tag1">5 opções</div>
            <div class="tag tag3" id="changetagAdobe">
              <h4 id="adobetag">14,5% ABV</h4>
            </div>
            <div class="tag tag4 off" id="changetag2Adobe">
              <h4 id="adobetag2"></h4>
            </div>
            <img src="../imagens/vinho2.png" src="#" id="adobeChange">
            <h2 id="adobename">Vinho Tinto Suave</h2>
            <h3 id="adobelabel">CABERNET | Adobe - 750ml</h3><br>
            <h1 id="adobeprice">R$ 74,90</h1>

            <div class="colorGroup fiveChoices">
              <div class=" color wine activeColor"
                onclick="changeAdobe(), changetxtAdobe(), changelabelAdobe(), changepriceAdobe(), changetagAdobe(), changetag2Adobe(), changeStyle()">
              </div>
              <div class="color wine2"
                onclick="changeAdobe2(), changetxtAdobe2(), changelabelAdobe2(), changepriceAdobe2(), changetagAdobe2(), changetag2Adobe2(), changeStyle2()">
              </div>
              <div class="color rosewine"
                onclick="changeAdobe3(), changetxtAdobe3(), changelabelAdobe3(), changepriceAdobe3(), changetagAdobe3(), changetag2Adobe3(), changeStyle3()">
              </div>
              <div class="color whitewine"
                onclick="changeAdobe4(), changetxtAdobe4(), changelabelAdobe4(), changepriceAdobe4(), changetagAdobe4(), changetag2Adobe4(), changeStyle4()">
              </div>
              <div class="color wine3"
                onclick="changeAdobe5(), changetxtAdobe5(), changelabelAdobe5(), changepriceAdobe5(), changetagAdobe5(), changetag2Adobe5(), changeStyle5()">
              </div>
            </div>

            <div class="cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div id="v3" class="prod">
            <div class="tag tag1">6 opções</div>
            <div class="tag tag3" id="changetagCezaro">
              <h4 id="cezarotag">10,5% ABV</h4>
            </div>
            <img src="../imagens/vinho3.png" src="#" id="cezaroChange">
            <h2 id="cezaroname">Vinho Tinto Suave</h2>
            <h3 id="cezarolabel">MESA | De Cezaro - 720ml</h3><br>
            <h1 id="cezaroprice">R$ 49,90</h1>

            <div class="colorGroup sixChoices">
              <div class="color wine activeColor"
                onclick="changeCezaro(), changetxtSauv(), changelabelCezaro(), changepriceCezaro(), changetagCezaro()">
              </div>
              <div class="color wine2"
                onclick="changeCezaro2(), changetxtCezaro2(), changelabelCezaro2(), changepriceCezaro2(), changetagCezaro2()">
              </div>
              <div class="color wine3"
                onclick="changeCezaro6(), changetxtCezaro6(), changelabelCezaro6(), changepriceCezaro6(), changetagCezaro5()">
              </div>
              <div class="color rosewine"
                onclick="changeCezaro3(), changetxtCezaro3(), changelabelCezaro3(), changepriceCezaro3(), changetagCezaro3()">
              </div>
              <div class="color whitewine"
                onclick="changeCezaro4(), changetxtCezaro4(), changelabelCezaro4(), changepriceCezaro4(), changetagCezaro4()">
              </div>
              <div class="color whitewine2"
                onclick="changeCezaro5(), changetxtCezaro5(), changelabelCezaro5(), changepriceCezaro5(), changetagCezaro5()">
              </div>
            </div>
            <div class="cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div id="v4" class="prod">
            <div class="tag tag2 off">30% OFF</div>
            <div class="tag tag3">13,5% ABV</div>
            <img src="../imagens/vinho4.png">
            <h2>Vinho Rosé Chileno</h2>
            <h3>MERLOT | B-Liv - 750ml</h3><br>
            <h1>R$ 66,90</h1>

            <div class="colorGroup">
              <div class="color unique"></div>
            </div>

            <div class="cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div id="v5" class="prod">
            <div class="tag tag1">4 opções</div>
            <div class="tag tag3">14% ABV</div>
            <img src="../imagens/vinho5.png" src="#" id="partChange">
            <h2 id="partname">Vinho Tinto Seco Reserva</h2>
            <h3 id="partlabel">PETIT VERDOT | Partridge - 750ml</h3><br>
            <h1 id="partprice">R$ 80,99</h1>

            <div class="colorGroup fourChoices">
              <div class="color wine activeColor"
                onclick="changePart(), changetxtPart(), changelabelPart(), changepricePart()"></div>
              <div class="color wine2"
                onclick="changePart2(), changetxtPart2(), changelabelPart2(), changepricePart2()">
              </div>
              <div class="color wine3"
                onclick="changePart3(), changetxtPart3(), changelabelPart3(), changepricePart3()">
              </div>
              <div class="color whitewine"
                onclick="changePart4(), changetxtPart4(), changelabelPart4(), changepricePart4()"></div>
            </div>

            <div class="cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div id="v6" class="prod">
            <div class="tag tag1">3 opções</div>
            <div class="tag tag3" id="changetagLautaro">
              <h4 id="lautarotag">13,5% ABV</h4>
            </div>
            <img src="../imagens/vinho6.png" src="#" id="lautaroChange">
            <h2 id="lautaroname">Vinho Tinto Suave</h2>
            <h3 id="lautarolabel">CABERNET | Lautaro - 750ml</h3><br>
            <h1 id="lautaroprice">R$ 76,90</h1>

            <div class="colorGroup threeChoices">
              <div class="color wine activeColor"
                onclick="changeLautaro(), changetxtLautaro(), changelabelLautaro(), changepriceLautaro(), changetagLautaro()">
              </div>
              <div class="color wine2"
                onclick="changeLautaro2(), changetxtLautaro2(), changelabelLautaro2(), changepriceLautaro2(), changetagLautaro2()">
              </div>
              <div class="color wine3"
                onclick="changeLautaro3(), changetxtLautaro3(), changelabelLautaro3(), changepriceLautaro3(), changetagLautaro3()">
              </div>
            </div>

            <div class="cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div id="v7" class="prod">
            <div class="tag tag1">5 opções</div>
            <div class="tag tag3">13,5% ABV</div>
            <img src="../imagens/vinho7.png" src="#" id="gatoChange">
            <h2 id="gatoname">Vinho Tinto Seco</h2>
            <h3 id="gatolabel">CABERNET | Gato Negro - 750ml</h3><br>
            <h1 id="gatoprice">R$ 38,90</h1>

            <div class="colorGroup fiveChoices">
              <div class="color red2 activeColor"
                onclick="changeGato(), changetxtGato(), changepriceGato(), changelabelGato()"></div>
              <div class="color pink" onclick="changeGato2(), changetxtGato2(), changepriceGato2(), changelabelGato2()">
              </div>
              <div class="color pink2"
                onclick="changeGato3(), changetxtGato3(), changepriceGato3(), changelabelGato3()">
              </div>
              <div class="color blue" onclick="changeGato4(), changetxtGato4(), changepriceGato4(), changelabelGato4()">
              </div>
              <div class="color green"
                onclick="changeGato5(), changetxtGato5(), changepriceGato5(), changelabelGato5()">
              </div>
            </div>

            <div class="cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div id="v8" class="prod">
            <div class="tag tag1">6 opções</div>
            <div class="tag tag3" id="changetagMariani">
              <h4 id="marianitag">10,8% ABV</h4>
            </div>
            <img src="../imagens/vinho8.png" src="#" id="marianiChange">
            <h2 id="marianiname">Vinho Tinto Suave</h2>
            <h3 id="marianilabel">MESA | Jorge Mariani - 750ml</h3><br>
            <h1 id="marianiprice">R$ 32,90</h1>

            <div class="colorGroup sixChoices">
              <div class="color wine2 activeColor"
                onclick="changeMariani(), changetxtMariani(), changelabelMariani(), changepriceMariani(), changetagMariani()">
              </div>
              <div class="color blue" id="available"
                onclick="changeMariani2(), changetxtMariani2(), changelabelMariani2(), changepriceMariani2(), changetagMariani2()">
              </div>
              <div class="color lightblue"
                onclick="changeMariani3(), changetxtMariani3(), changelabelMariani3(), changepriceMariani3(), changetagMariani3()">
              </div>
              <div class="color green2"
                onclick="changeMariani4(), changetxtMariani4(), changelabelMariani4(), changepriceMariani4(), changetagMariani4()">
              </div>
              <div class="color rosewine"
                onclick="changeMariani5(), changetxtMariani5(), changelabelMariani5(), changepriceMariani5(), changetagMariani5()">
              </div>
              <div class="color green"
                onclick="changeMariani6(), changetxtMariani6(), changelabelMariani6(), changepriceMariani6(), changetagMariani6()">
              </div>
            </div>
            <div class="cart">Adicionar ao carrinho</div>
            <div class="compra">Comprar</div>
          </div>

          <div id="morewine" class="more"><a href="alcoolicos.html">Ver todos os alcoólicos</div></a>
        </div>

        <a href="todosprodutos.html">
          <div class="soloCategory">VER TODOS OS PRODUTOS</div>
        </a>

        <script src="https://unpkg.com/scrollreveal"></script>
        <script>ScrollReveal().reveal('.prod');</script>
        <script>ScrollReveal().reveal('.more');</script>
        <script src="../js/script.js"></script>
        <script src="../js/script2.js"></script>

</body>

<footer class="footer">
  <div class="footerAdd">
    <h1 class="footerLogo">Vegg's</h1>

    <address>
      <a href="https://goo.gl/maps/j49fZWiNeDXoPW2a8">Avenida Dr. Cardoso de Melo, 1615<br>São Paulo - SP,
        Brasil<br>Bairro Vila | 04548-005<br></a>
    </address>

    <a class="footerbtn" href="mailto:example@gmail.com">Envie-nos um e-mail</a>
  </div>

  <ul class="footerNav">

    <li class="navitem" id="navmenus">
      <h2 class="navTitle">Menus</h2>

      <ul class="navul">
        <li>
          <a href="../index.html">Home</a>
        </li>

        <li>
          <a href="sobre.html">Sobre nós</a>
        </li>

        <li>
          <a href="produtos.html">Produtos</a>
        </li>

        <li>
          <a href="contato.html">Contato</a>
        </li>

        <li>
          <a href="login.html">Fazer login</a>
        </li>

        <li>
          <a href="cadastro.html">Fazer cadastro</a>
        </li>

        <a href="#" style="color: #b7b1b1">Voltar ao topo</a>

      </ul>
    </li>

    <li id="navlegal">
      <h2 class="navTitle">Legal</h2>

      <ul class="navul">
        <li>
          <a href="#">Política de Privacidade</a>
        </li>

        <li>
          <a href="#">Termos de Uso</a>
        </li>

        <div class="legal">
          <p>&copy; Vegg's 2022. Todos os direitos reservados.</p>
        </div>

      </ul>
    </li>
  </ul>

</footer>

</html>