<!DOCTYPE html>
<html>

<head>
  <title>Vegg's | Sobre</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/amaranth" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2d50d2c135.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="../imagens/logo.png" />
  <link rel="stylesheet" type="text/css" href="../css/styleVeggs.css">
</head>

<div id="veggsBanner">Vegg's
  <a href="../index.html"><img id="veggsLogo" src="../imagens/logo.png" alt="veggsLogo"></a>

  <nav role="navegacao">
    <ul id="menu">
      <li><a href="../index.html">Home</a></li>
      <li><a href="sobre.html" target="" class="active">Sobre nós</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="contato.html" target="">Contato</a></li>
      <li><a href="login.html" target="">Entrar</a></li>
    </ul>
  </nav>

  <a href="todosprodutos.html">
    <div class="headSearch"><i class="fa-solid fa-magnifying-glass"></i></div>
  </a>
</div>

<body class="preload">

  <input class="dark-light" type="checkbox" id="dark-light" name="dark-light" />
  <label for="dark-light"></label>

  <div class="light-back"></div>

  <div class="sec-center">
    <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
    <label class="for-dropdown" for="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></label>
    <div class="section-dropdown">
      <a href="login.html"> <i class="fa-solid fa-user"></i>
        <h3>Minha conta</h3>
      </a>
      <a href="construcao.html"><i class="fa-regular fa-circle-question"></i>
        <h3>Ajuda</h3>
      </a>
      <a href="construcao.html"><i class="fa-solid fa-flag"></i>
        <h3>Reportar</h3>
      </a>
      <a href="construcao.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>
        <h3>Sair</h3>
      </a>
    </div>

  </div>
  </div>

  <input type="radio" id="cartToggle">
  <button id=toggle onclick="toggleCartClosed()"><i class="fa-regular fa-circle-xmark fa-xl"></i></button>

  <div class="carrinho"></div>
  <div class="cartWindow">
    <h1>Meu carrinho</h1>
    <img src='../imagens/carrinho.png'>

    <div class="cartBox cartDetails">

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/drink7_3.png">
        </div>

        <div class="cartGrid cartName">
          Café Mogiana Paulista<br>
          <p>3 Corações - 250g</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 16,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/produto5.png">
        </div>

        <div class="cartGrid cartName">
          Mouse Chocolate<br>
          <p>Vida Veg - 200g</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 8,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/drink4.png">
        </div>

        <div class="cartGrid cartName">
          Café Latte Vegan<br>
          <p>A Tal da Castanha - 200ml</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 5,50</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/esp1.png">
        </div>

        <div class="cartGrid cartName">
          Espumante Prosecco Brut<br>
          <p>Garibaldi - 750ml</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 39,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <a href="#"><i class="fas fa-trash-alt"></i></a>
        </div>

        <div class="cartGrid cartImage">
          <img src="../imagens/jack3.png">
        </div>

        <div class="cartGrid cartName">
          Whisky Apple<br>
          <p>Jack Daniel1s - 1l</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 135,90</div>
      </div>

    </div>

    <div class="cartBox cartSubtotal">
      <div class="total totaltxt">Frete</div>
      <div class="total shipprice">R$ 0,00</div>
      <div class="total totaltxt">Subtotal</div>
      <div class="total subtotalprice">R$ 0,00</div>
    </div>


    <div class="cartBox cartCoupon">
      <input type="text" id="couponInput" placeholder="Cupom de desconto">
      <button class="cartButton applyCoupon">Aplicar cupom</button>
    </div>

    <div class="cartBox cartTotal">
      <div class="total totaltxt">Total</div>
      <div class="total totalprice">R$ 0,00</div>
    </div>

    <button class="cartCheckout cartButton">Finalizar compra</button>
  </div>


  <div class="sobreTitle">Sobre a empresa</div>

  <div id="aboutLogo">
    <img src="../imagens/logo.png" />
  </div>
  <div class="sobretxt">
    Somos uma empresa de distruibuição de produtos 100% veganos
    e orgânicos de produção própria e terceirizada.
    Trabalhamos com delivery para todo o Brasil e exterior, além de pontos de venda por todo o Brasil.
    Nossa meta é tornar a vida vegana acessível para todos.

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda praesentium animi odio, quos repellat deserunt
    aliquid, enim beatae,
    ab ullam maxime accusantium ea ipsam aperiam quisquam itaque autem provident earum? accusantium ea ipsam aperiam
    quisquam itaque autem provident earum?

    Desfrute de qualidade e praticidade aqui na Vegg's.
    <p>Vegano e orgânico para você.</p>
  </div>

  <hr id="partnerhr">

  <div class="sectiontxt" id="partnertxt">CONHEÇA NOSSOS PARCEIROS</div><br>

  <section class="partnerContainer">
    <div class="cardGrid">

      <a class="card" href="https://nestle.com.br" target="_blank">
        <div class="cardBg" style="background-image: url(../imagens/partner4.png)">
        </div>
        <div class="cardContent">
          <p class="cardMore">Conheça <i class="fa-solid fa-arrow-right"></i></p>
        </div>
      </a>

      <a class="card" href="https://seara.com.br" target="_blank">
        <div class="cardBg" style="background-image: url(../imagens/partner1.png)">
        </div>
        <div class="cardContent">
          <p class="cardMore">Conheça <i class="fa-solid fa-arrow-right"></i></p>
        </div>
      </a>

      <a class="card" href="https://vidaveg.com.br" target="_blank">
        <div class="cardBg" style="background-image: url(../imagens/partner5.png)">
        </div>
        <div class="cardContent">
          <p class="cardMore">Conheça <i class="fa-solid fa-arrow-right"></i></p>
        </div>
      </a>

      <a class="card" href="https://corporate.danone.com.br" target="_blank">
        <div class="cardBg" style="background-image: url(../imagens/partner3.png)">
        </div>
        <div class="cardContent">
          <p class="cardMore">Conheça <i class="fa-solid fa-arrow-right"></i></p>
        </div>
      </a>

      <a class="card" href="https://qualicoco.com.br" target="_blank">
        <div class="cardBg" style="background-image: url(../imagens/partner2.png)">
        </div>
        <div class="cardContent">
          <p class="cardMore">Conheça <i class="fa-solid fa-arrow-right"></i></p>
        </div>
      </a>

      <a class="card" href="https://fazendafuturo.io" target="_blank">
        <div class="cardBg" style="background-image: url(../imagens/partner6.png)">
        </div>
        <div class="cardContent">
          <p class="cardMore">Conheça <i class="fa-solid fa-arrow-right"></i></p>
        </div>
      </a>
      <div>
  </section>

  <div class="sectiontxt">LOJAS FÍSICAS E DELIVERY</div><br>

  <div id="worldmap"><img src="../imagens/worldmap.png"></div>

  <script src="../js/script.js"></script>

</body>

<footer class="footer">
  <div class="footerAdd">
    <h1 class="footerLogo">Vegg's</h1>

    <address>
      <a href="https://goo.gl/maps/j49fZWiNeDXoPW2a8">Avenida Dr. Cardoso de Melo, 1615<br>São Paulo - SP,
        Brasil<br>Bairro Vila | 04548-005<br></a>
    </address>

    <a class="footerbtn" href="mailto:example@gmail.com">Envie-nos um e-mail</a>
  </div>

  <ul class="footerNav">

    <li class="navitem" id="navmenus">
      <h2 class="navTitle">Menus</h2>

      <ul class="navul">
        <li>
          <a href="../index.html">Home</a>
        </li>

        <li>
          <a href="sobre.html">Sobre nós</a>
        </li>

        <li>
          <a href="produtos.html">Produtos</a>
        </li>

        <li>
          <a href="contato.html">Contato</a>
        </li>

        <li>
          <a href="login.html">Fazer login</a>
        </li>

        <li>
          <a href="cadastro.html">Fazer cadastro</a>
        </li>
      </ul>
    </li>

    <li id="navlegal">
      <h2 class="navTitle">Legal</h2>

      <ul class="navul">
        <li>
          <a href="#">Política de Privacidade</a>
        </li>

        <li>
          <a href="#">Termos de Uso</a>
        </li>

        <div class="legal">
          <p>&copy; Vegg's 2022. Todos os direitos reservados.</p>
        </div>
      </ul>
    </li>
  </ul>

</footer>

</html>