<!DOCTYPE html>
<html>

<head>
    <title>Vegg's | Produtos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.cdnfonts.com/css/amaranth" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2d50d2c135.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../imagens/logo.png" />
    <link rel="stylesheet" type="text/css" href="../css/styleVeggs.css">
</head>

<div id="veggsBanner">Vegg's
    <a href="../index.html"><img id="veggsLogo" src="../imagens/logo.png" alt="veggsLogo"></a>

    <nav role="navegacao">
        <ul id="menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="sobre.html" target="">Sobre nós</a></li>
            <li><a href="produtos.html" target="" class="active">Produtos</a></li>
            <li><a href="contato.html" target="">Contato</a></li>
            <li><a href="login.html" target="">Entrar</a></li>
        </ul>
    </nav>

    <a href="todosprodutos.html">
        <div class="headSearch"><i class="fa-solid fa-magnifying-glass"></i></div>
    </a>
</div>

<body class="preload">

    <input class="dark-light" type="checkbox" id="dark-light" name="dark-light" />
    <label for="dark-light"></label>

    <div class="light-back"></div>

    <div class="sec-center">
        <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
        <label class="for-dropdown" for="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></label>
        <div class="section-dropdown">
            <a href="login.html"> <i class="fa-solid fa-user"></i>
                <h3>Minha conta</h3>
            </a>
            <a href="construcao.html"><i class="fa-regular fa-circle-question"></i>
                <h3>Ajuda</h3>
            </a>
            <a href="construcao.html"><i class="fa-solid fa-flag"></i>
                <h3>Reportar</h3>
            </a>
            <a href="construcao.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>
                <h3>Sair</h3>
            </a>
        </div>
    </div>
    </div>

    <input type="radio" id="cartToggle">
    <button id=toggle onclick="toggleCartClosed()"><i class="fa-regular fa-circle-xmark fa-xl"></i></button>

    <div class="carrinho"></div>
    <div class="cartWindow">
        <h1>Meu carrinho</h1>
        <img src='../imagens/carrinho.png'>

        <div class="cartBox cartDetails">

            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/drink7_3.png">
                </div>

                <div class="cartGrid cartName">
                    Café Mogiana Paulista<br>
                    <p>3 Corações - 250g</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 16,90</div>
            </div>

            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/produto5.png">
                </div>

                <div class="cartGrid cartName">
                    Mouse Chocolate<br>
                    <p>Vida Veg - 200g</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 8,90</div>
            </div>

            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/drink4.png">
                </div>

                <div class="cartGrid cartName">
                    Café Latte Vegan<br>
                    <p>A Tal da Castanha - 200ml</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 5,50</div>
            </div>

            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/esp1.png">
                </div>

                <div class="cartGrid cartName">
                    Espumante Prosecco Brut<br>
                    <p>Garibaldi - 750ml</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 39,90</div>
            </div>

            <div class="cartProd">
                <div class="cartGrid cartRemove">
                    <a href="#"><i class="fas fa-trash-alt"></i></a>
                </div>

                <div class="cartGrid cartImage">
                    <img src="../imagens/jack3.png">
                </div>

                <div class="cartGrid cartName">
                    Whisky Apple<br>
                    <p>Jack Daniel1s - 1l</p>

                    <div class="cartGrid cartQtd">
                        <input type="number" value="1" min="1" class="qtdInput">
                    </div>
                </div>

                <div class="cartGrid cartPrice">R$ 135,90</div>
            </div>
        </div>

        <div class="cartBox cartSubtotal">
            <div class="total totaltxt">Frete</div>
            <div class="total shipprice">R$ 0,00</div>
            <div class="total totaltxt">Subtotal</div>
            <div class="total subtotalprice">R$ 0,00</div>
        </div>

        <div class="cartBox cartCoupon">
            <input type="text" id="couponInput" placeholder="Cupom de desconto">
            <button class="cartButton applyCoupon">Aplicar cupom</button>
        </div>

        <div class="cartBox cartTotal">
            <div class="total totaltxt">Total</div>
            <div class="total totalprice">R$ 0,00</div>
        </div>

        <button class="cartCheckout cartButton">Finalizar compra</button>
    </div>

    <ul class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li>Todos os produtos</li>
    </ul>

    <div class="searchBar">
        <input type="text" id="searchBar" onkeyup="searchBar()" placeholder="O que você procura?">
        <div class="clearBtn" onclick="clearInput()"><i class="fa-regular fa-circle-xmark fa-lg"></i></div>
    </div>

    <div class="containerCat">
        <div class="category" onclick="filterProducts('all'), sortList(), hideFilters()">TODOS</div>
        <div class="category" onclick="filterProducts('food'), showFoodFilter()">ALIMENTOS</div>
        <div class="category" onclick="filterProducts('drink'), showDrinkFilter()">BEBIDAS</div>
        <a href="alcoolicos.html" target="_blank">
            <div class="category">ALCOÓLICOS</div>
        </a>
    </div>

    <div class="filter" id="foodFilter">
        <div class="btn" onclick="filterProducts('carne')">Carnes</div>
        <div class="btn" onclick="filterProducts('doce')">Doces</div>
        <div class="btn" onclick="filterProducts('salgado')">Salgados</div>
        <div class="btn" onclick="filterProducts('lacteof')">Lácteos</div>
        <div class="btn" onclick="filterProducts('vegetal')">Vegetais</div>
    </div>

    <div class="filter" id="drinkFilter">
        <div class="btn" onclick="filterProducts('suco')">Sucos</div>
        <div class="btn" onclick="filterProducts('refri')">Refrigerantes</div>
        <div class="btn" onclick="filterProducts('lacteod')">Lácteos</div>
        <div class="btn" onclick="filterProducts('cafe')">Cafés</div>
    </div>

    <div class="notFound">Nenhum resultado encontrado para sua pesquisa. Tente usar outras palavras, e lembre-se de
        pesquisar pelo nome ou marca do produto.</div>

    <div class="containerAllProd" id="allProd">

        <div id="p1" class="produto sortme food carne salgado vegetal">
            <img src="../imagens/fazenda1.png">
            <h2>Burger Vegetal 2030</h2>
            <h3>Fazenda Futuro - 270g</h3><br>
            <h1>R$ 15,70</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p2" class="produto sortme food lacteof salgado vegetal">
            <div class="tag tag5 off">10% OFF</div>
            <img src="../imagens/produto1.png">
            <h2>Queijo Castanha Caju</h2>
            <h3>Vida Veg - 300g</h3><br>
            <h1>R$ 32,90</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p3" class="produto sortme food carne  salgado vegetal"><img src="../imagens/fazenda2.png">
            <h2>Linguiça Vegetal</h2>
            <h3>Fazenda Futuro - 250g</h3><br>
            <h1>R$ 24,90</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p4" class="produto sortme food vegetal doce">
            <div class="tag tag5 off">5% OFF</div>
            <img src="../imagens/produto2.png">
            <h2>Soy Protein Cacau</h2>
            <h3>Rakkau - 300g</h3><br>
            <h1 id="soyprice">R$ 89,90</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p4_2" class="produto sortme food vegetal doce">
            <div class="tag tag5 off">5% OFF</div>
            <img src="../imagens/produto2_2.png">
            <h2>Soy Protein Baunilha</h2>
            <h3>Rakkau - 300g</h3><br>
            <h1 id="soyprice">R$ 89,90</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p4_3" class="produto sortme food vegetal doce">
            <div class="tag tag5 off">5% OFF</div>
            <img src="../imagens/produto2_3.png">
            <h2>Soy Protein Coco</h2>
            <h3>Rakkau - 300g</h3><br>
            <h1 id="soyprice">R$ 90,99</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p4_4" class="produto sortme food vegetal doce">
            <div class="tag tag5 off">5% OFF</div>
            <img src="../imagens/produto2_4.png">
            <h2>Soy Protein Paçoca</h2>
            <h3>Rakkau - 300g</h3><br>
            <h1 id="soyprice">R$ 89,50</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p5" class="produto sortme food carne  salgado vegetal"><img src="../imagens/fazenda3.png">
            <h2>Atum Vegetal</h2>
            <h3>Fazenda Futuro - 150g</h3><br>
            <h1>R$ 19,99</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p6" class="produto sortme food doce lacteof">
            <img src="../imagens/produto3.png">
            <h2>Iogurte Grego Tradicional</h2>
            <h3>Vida Veg - 150g</h3><br>
            <h1>R$ 8,70</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p6_2" class="produto sortme food doce lacteof">
            <img src="../imagens/produto3_2.png">
            <h2>Iogurte Grego Morango</h2>
            <h3>Vida Veg - 150g</h3><br>
            <h1>R$ 8,70</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p7" class="produto sortme food carne salgado vegetal">
            <img src="../imagens/fazenda4.png">
            <h2>Almôndega Vegetal</h2>
            <h3>Fazenda Futuro - 350g</h3><br>
            <h1>R$ 15,70</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p8" class="produto sortme food vegetal doce">
            <img src="../imagens/produto4.png">
            <h2>Tempê Soja</h2>
            <h3>Mun Artesanal - 275g</h3><br>
            <h1>R$ 22,80</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p9" class="produto sortme food carne salgado vegetal">
            <div class="tag tag5 off">Promoção</div>
            <img src="../imagens/fazenda5.png">
            <h2>Burger Veg Defumado</h2>
            <h3>Fazenda Futuro - 200g</h3><br>
            <h1>R$ 15,20</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p10" class="produto sortme food doce lacteof">
            <img src="../imagens/produto5.png">
            <h2>Mousse Chocolate</h2>
            <h3>Vida Veg - 200g</h3><br>
            <h1>R$ 8,90</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p11" class="produto sortme food carne salgado vegetal">
            <img src="../imagens/fazenda6.png">
            <h2>Carne Moída Vegetal</h2>
            <h3>Fazenda Futuro - 270g</h3><br>
            <h1>R$ 17,90</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p12" class="produto sortme food doce lacteof">
            <img src="../imagens/produto6.png">
            <h2>Sorvete Chocomenta</h2>
            <h3>Mumu Vegan - 1,5l</h3><br>
            <h1>R$ 38,80</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p12_2" class="produto sortme food doce lacteof">
            <img src="../imagens/produto6_2.png">
            <h2>Sorvete Banoffee</h2>
            <h3>Mumu Vegan - 1,5l</h3><br>
            <h1>R$ 38,80</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p12_3" class="produto sortme food doce lacteof">
            <img src="../imagens/produto6_3.png">
            <h2>Sorvete Baunilha</h2>
            <h3>Mumu Vegan - 1,5l</h3><br>
            <h1>R$ 38,90</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p12_4" class="produto sortme food doce lacteof">
            <img src="../imagens/produto6_4.png">
            <h2>Sorvete Flocos</h2>
            <h3>Mumu Vegan - 1,5l</h3><br>
            <h1>R$ 39,50</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p12_5" class="produto sortme food doce lacteof">
            <img src="../imagens/produto6_5.png">
            <h2>Sorvete Morango</h2>
            <h3>Mumu Vegan - 1,5l</h3><br>
            <h1>R$ 38,99</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p13" class="produto sortme food carne salgado vegetal">
            <img src="../imagens/fazenda7.png">
            <h2>Frango Vegetal</h2>
            <h3>Fazenda Futuro - 200g</h3><br>
            <h1>R$ 14,20</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p14" class="produto sortme food carne salgado vegetal">
            <div class="tag tag5 off">Promoção</div>
            <img src="../imagens/fazenda8.png">
            <h2>Party KiKiKibe</h2>
            <h3>Fazenda Futuro - 240g</h3><br>
            <h1>R$ 16,99</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p15" class="produto sortme food doce">
            <img src="../imagens/produto7.png">
            <h2>Biscoito Flocos</h2>
            <h3>Vovó Floria - 250g</h3><br>
            <h1>R$ 14,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p15_2" class="produto sortme food doce">
            <img src="../imagens/produto7_2.png">
            <h2>Biscoito Chocolate</h2>
            <h3>Vovó Floria - 250g</h3><br>
            <h1>R$ 14,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="p16" class="produto sortme food lacteof salgado">
            <img src="../imagens/produto8.png">
            <h2>Queijo Minas Frescal</h2>
            <h3>Vida Veg - 200g</h3><br>
            <h1>R$ 28,80</h1>

            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b1" class="produto sortme drink lacteod">
            <img src="../imagens/drink1.png">
            <h2>Leite de Coco</h2>
            <h3>Vida Veg - 700ml</h3><br>
            <h1>R$ 12,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b2" class="produto sortme drink lacteod">
            <img src="../imagens/drink2.png">
            <h2>Leite de Amêndoas Light</h2>
            <h3>Nuts - 1l</h3><br>
            <h1>R$ 9,80</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b3" class="produto sortme drink lacteod">
            <img src="../imagens/drink3.png">
            <h2>Shake de Coco Baunilha</h2>
            <h3>Vida Veg - 330ml</h3><br>
            <h1>R$ 6,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b4" class="produto sortme drink lacteod">
            <img src="../imagens/drink3_2.png">
            <h2>Shake de Coco Chocolate</h2>
            <h3>Vida Veg - 330ml</h3><br>
            <h1>R$ 7,20</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b5" class="produto sortme drink lacteod">
            <img src="../imagens/drink3_3.png">
            <h2>Shake de Coco Morango</h2>
            <h3>Vida Veg - 330ml</h3><br>
            <h1>R$ 6,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b6" class="produto sortme drink cafe">
            <img src="../imagens/drink4.png">
            <h2>Café Latte Vegan</h2>
            <h3>A Tal da Castanha - 200ml</h3><br>
            <h1>R$ 5,50</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b7" class="produto sortme drink cafe">
            <img src="../imagens/drink4_2.png">
            <h2>Café Cappuccino Vegan</h2>
            <h3>A Tal da Castanha - 200ml</h3><br>
            <h1>R$ 5,80</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b8" class="produto sortme drink refri">
            <img src="../imagens/drink5.png">
            <h2>Refrigerante Cola</h2>
            <h3>Wewi - 350ml</h3><br>
            <h1>R$ 4,99</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b9" class="produto sortme drink refri">
            <img src="../imagens/drink5_2.png">
            <h2>Refrigerante Laranja</h2>
            <h3>Wewi - 350ml</h3><br>
            <h1>R$ 4,99</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b10" class="produto sortme drink refri">
            <img src="../imagens/drink5_3.png">
            <h2>Refrigerante Guaraná</h2>
            <h3>Wewi - 350ml</h3><br>
            <h1>R$ 4,99</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b11" class="produto sortme drink refri">
            <img src="../imagens/drink5_4.png">
            <h2>Refrigerante Guaraná Zero</h2>
            <h3>Wewi - 350ml</h3><br>
            <h1>R$ 4,99</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b12" class="produto sortme drink refri">
            <img src="../imagens/drink10.png">
            <h2>Refrigerante Guaraná</h2>
            <h3>Fys | Heineken - 350ml</h3><br>
            <h1>R$ 3,75</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b13" class="produto sortme drink refri">
            <img src="../imagens/drink10_2.png">
            <h2>Refrigerante Laranja-Pera</h2>
            <h3>Fys | Heineken - 350ml</h3><br>
            <h1>R$ 3,75</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b14" class="produto sortme drink refri">
            <img src="../imagens/drink10_3.png">
            <h2>Refrigerante Limão</h2>
            <h3>Fys | Heineken - 350ml</h3><br>
            <h1>R$ 3,75</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b15" class="produto sortme drink refri">
            <img src="../imagens/drink10_4.png">
            <h2>Refrigerante Tônica</h2>
            <h3>Fys | Heineken - 350ml</h3><br>
            <h1>R$ 3,75</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b16" class="produto sortme drink refri">
            <img src="../imagens/drink10_5.png">
            <h2>Refrigerante Tônica Zero</h2>
            <h3>Fys | Heineken - 350ml</h3><br>
            <h1>R$ 3,75</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b17" class="produto sortme drink suco">
            <img src="../imagens/drink6.png">
            <h2>Suco Orgânico Limão</h2>
            <h3>Pressade - 1l</h3><br>
            <h1>R$ 8,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b18" class="produto sortme drink suco">
            <img src="../imagens/drink6_2.png">
            <h2>Suco Orgânico Tangerina</h2>
            <h3>Pressade - 1l</h3><br>
            <h1>R$ 8,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b19" class="produto sortme drink suco">
            <img src="../imagens/drink6_3.png">
            <h2>Suco Orgânico Manga</h2>
            <h3>Pressade - 1l</h3><br>
            <h1>R$ 8,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b20" class="produto sortme drink suco">
            <img src="../imagens/drink6_4.png">
            <h2>Suco Orgânico Caju</h2>
            <h3>Pressade - 1l</h3><br>
            <h1>R$ 8,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b21" class="produto sortme drink suco">
            <img src="../imagens/drink9.png">
            <h2>Suco Orgânico Tangerina</h2>
            <h3>biO2 - 330ml</h3><br>
            <h1>R$ 5,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b22" class="produto sortme drink suco">
            <img src="../imagens/drink9_2.png">
            <h2>Suco Orgãnico Banana</h2>
            <h3>biO2 - 330ml</h3><br>
            <h1>R$ 5,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b23" class="produto sortme drink suco">
            <img src="../imagens/drink9_3.png">
            <h2>Suco Orgânico Beta</h2>
            <h3>biO2 - 330ml</h3><br>
            <h1>R$ 5,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b24" class="produto sortme drink suco">
            <img src="../imagens/drink9_4.png">
            <h2>Suco Orgânico Hibisco</h2>
            <h3>biO2 - 330ml</h3><br>
            <h1>R$ 5,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b25" class="produto sortme drink suco">
            <img src="../imagens/drink9_5.png">
            <h2>Suco Orgânico 3 Teas</h2>
            <h3>biO2 - 330ml</h3><br>
            <h1>R$ 5,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b26" class="produto sortme drink cafe">
            <div class="tag tag5 off">5% OFF</div>
            <img src="../imagens/drink7.png">
            <h2>Café Orgânico</h2>
            <h3>3 Corações - 250g</h3><br>
            <h1>R$ 16,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b27" class="produto sortme drink cafe">
            <div class="tag tag5 off">5% OFF</div>
            <img src="../imagens/drink7_2.png">
            <h2>Café Cerrado Mineiro</h2>
            <h3>3 Corações - 250g</h3><br>
            <h1>R$ 17,80</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b28" class="produto sortme drink cafe">
            <div class="tag tag5 off">5% OFF</div>
            <img src="../imagens/drink7_3.png">
            <h2>Café Mogiana Paulista</h2>
            <h3>3 Corações - 250g</h3><br>
            <h1>R$ 16,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b29" class="produto sortme drink cafe">
            <div class="tag tag5 off">5% OFF</div>
            <img src="../imagens/drink7_4.png">
            <h2>Café Sul de Minas</h2>
            <h3>3 Corações - 250g</h3><br>
            <h1>R$ 17,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b30" class="produto sortme drink lacteod">
            <img src="../imagens/drink8.png">
            <h2>Leite de Soja</h2>
            <h3>Ades - 1l</h3><br>
            <h1>R$ 6,99</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b31" class="produto sortme drink lacteod">
            <img src="../imagens/drink8_2.png">
            <h2>Leite de Soja Morango</h2>
            <h3>Ades - 1l</h3><br>
            <h1>R$ 7,50</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b32" class="produto sortme drink lacteod">
            <img src="../imagens/drink8_3.png">
            <h2>Leite de Soja Zero</h2>
            <h3>Ades - 1l</h3><br>
            <h1>R$ 6,99</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b33" class="produto sortme drink lacteod">
            <img src="../imagens/drink8_4.png">
            <h2>Leite de Soja Laranja</h2>
            <h3>Ades - 1l</h3><br>
            <h1>R$ 6,89</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b34" class="produto sortme drink lacteod">
            <img src="../imagens/drink8_5.png">
            <h2>Leite de Soja Amêndoa</h2>
            <h3>Ades - 1l</h3><br>
            <h1>R$ 7,90</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b35" class="produto sortme drink lacteod">
            <img src="../imagens/drink8_6.png">
            <h2>Leite de Soja Coco</h2>
            <h3>Ades - 1l</h3><br>
            <h1>R$ 6,99</h1>
            <div class="cart2">Carrinho</div>
            <div class="compra2">Comprar</div>
        </div>

        <div id="b36" class="produto sortme drink lacteod unavailable">
            <img src="../imagens/drink8_7.png">
            <h2>Leite de Soja Maçã</h2>
            <h3>Ades - 1l</h3><br>
            <h1>INDISPONÍVEL</h1>
            <div class="cart2 unavailable">Carrinho</div>
            <div class="compra2 unavailable">Comprar</div>
        </div>
    </div>

    <script src="../js/script.js"></script>

</body>
<footer class="footer" id="footerAll">
    <div class="footerAdd">
        <h1 class="footerLogo">Vegg's</h1>

        <address>
            <a href="https://goo.gl/maps/j49fZWiNeDXoPW2a8">Avenida Dr. Cardoso de Melo, 1615<br>São Paulo - SP,
                Brasil<br>Bairro Vila | 04548-005<br></a>
        </address>

        <a class="footerbtn" href="mailto:example@gmail.com">Envie-nos um e-mail</a>
    </div>

    <ul class="footerNav">

        <li class="navitem" id="navmenus">
            <h2 class="navTitle">Menus</h2>

            <ul class="navul">
                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="sobre.html">Sobre nós</a>
                </li>

                <li>
                    <a href="produtos.html">Produtos</a>
                </li>

                <li>
                    <a href="contato.html">Contato</a>
                </li>

                <li>
                    <a href="login.html">Fazer login</a>
                </li>

                <li>
                    <a href="cadastro.html">Fazer cadastro</a>
                </li>

                <a href="#" style="color: #b7b1b1">Voltar ao topo</a>

            </ul>
        </li>

        <li id="navlegal">
            <h2 class="navTitle">Legal</h2>

            <ul class="navul">
                <li>
                    <a href="#">Política de Privacidade</a>
                </li>

                <li>
                    <a href="#">Termos de Uso</a>
                </li>

                <div class="legal">
                    <p>&copy; Vegg's 2022. Todos os direitos reservados.</p>
                </div>

            </ul>
        </li>
    </ul>

</footer>

</html>