<!DOCTYPE html>
<html>

<head>
  <title>Vegg's | Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/amaranth" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/roblox-new" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2d50d2c135.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="imagens/logo.png" />
  <link rel="stylesheet" type="text/css" href="css/styleVeggs.css">
</head>

<body class="preload">

  <div id="preloader">
    <div class="loaderContainer">
      <div class="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <div id="veggsBanner">Vegg's
    <a href="index.html"><img id="veggsLogo" src="imagens/logo.png" alt="veggsLogo"></a>

    <nav role="navegacao">
      <ul id="menu">
        <li><a href="index.html" target="" class="active">Home</a></li>
        <li><a href="html/sobre.html" target="">Sobre nós</a></li>
        <li><a href="html/produtos.html" target="">Produtos</a></li>
        <li><a href="html/contato.html" target="">Contato</a></li>
        <li><a href="html/login.html" target="">Entrar</a></li>
      </ul>
    </nav>

    <a href="html/todosprodutos.html">
      <div class="headSearch"><i class="fa-solid fa-magnifying-glass"></i></div>
    </a>
  </div>

  <input class="dark-light" type="checkbox" id="dark-light" name="dark-light" />
  <label for="dark-light"></label>

  <div class="light-back"></div>

  <div class="sec-center">
    <input class="dropdown" type="checkbox" id="dropdown" name="dropdown" />
    <label class="for-dropdown" for="dropdown"><i class="fa-solid fa-ellipsis-vertical"></i></label>
    <div class="section-dropdown">
      <a href="html/login.html"> <i class="fa-solid fa-user"></i>
        <h3>Minha conta</h3>
      </a>
      <a href="html/construcao.html"><i class="fa-regular fa-circle-question"></i>
        <h3>Ajuda</h3>
      </a>
      <a href="html/construcao.html"><i class="fa-solid fa-flag"></i>
        <h3>Reportar</h3>
      </a>
      <a href="html/construcao.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>
        <h3>Sair</h3>
      </a>
    </div>
  </div>
  </div>

  <input type="radio" id="cartToggle">
  <button id=toggle onclick="toggleCartClosed()"><i class="fa-regular fa-circle-xmark fa-xl"></i></button>

  <div class="carrinho"></div>

  <div class="cartWindow">
    <h1>Meu carrinho</h1>
    <img src='imagens/carrinho.png'>

    <div class="cartBox cartDetails">
      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <i class="fas fa-trash-alt"></i>
        </div>

        <div class="cartGrid cartImage">
          <img src="imagens/drink7_3.png">
        </div>

        <div class="cartGrid cartName">
          Café Mogiana Paulista<br>
          <p>3 Corações - 250g</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 16,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <i class="fas fa-trash-alt"></i>
        </div>

        <div class="cartGrid cartImage">
          <img src="imagens/produto5.png">
        </div>

        <div class="cartGrid cartName">
          Mouse Chocolate<br>
          <p>Vida Veg - 200g</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 8,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <i class="fas fa-trash-alt"></i>
        </div>

        <div class="cartGrid cartImage">
          <img src="imagens/drink4.png">
        </div>

        <div class="cartGrid cartName">
          Café Latte Vegan<br>
          <p>A Tal da Castanha - 200ml</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 5,50</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <i class="fas fa-trash-alt"></i>
        </div>

        <div class="cartGrid cartImage">
          <img src="imagens/esp1.png">
        </div>

        <div class="cartGrid cartName">
          Espumante Prosecco Brut<br>
          <p>Garibaldi - 750ml</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 39,90</div>
      </div>

      <div class="cartProd">
        <div class="cartGrid cartRemove">
          <i class="fas fa-trash-alt"></i>
        </div>

        <div class="cartGrid cartImage">
          <img src="imagens/jack3.png">
        </div>

        <div class="cartGrid cartName">
          Whiskey Apple<br>
          <p>Jack Daniel1s - 1l</p>

          <div class="cartGrid cartQtd">
            <input type="number" value="1" min="1" class="qtdInput">
          </div>
        </div>

        <div class="cartGrid cartPrice">R$ 135,90</div>
      </div>

    </div>

    <div class="cartBox cartSubtotal">
      <div class="total totaltxt">Frete</div>
      <div class="total shipprice">R$ 15,90</div>
      <div class="total totaltxt">Subtotal</div>
      <div class="total subtotalprice">R$ 207,10</div>
    </div>


    <div class="cartBox cartCoupon">
      <input type="text" id="couponInput" placeholder="Cupom de desconto">
      <button class="cartButton applyCoupon">Aplicar cupom</button>
    </div>

    <div class="cartBox cartTotal">
      <div class="total totaltxt">Total</div>
      <div class="total totalprice">R$ 223,00</div>
    </div>

    <button class="cartCheckout cartButton">Finalizar compra</button>
  </div>

  <div class="slideshow">
    <div class="slides">
      <input type="radio" name="radioBtn" id="radio1">
      <input type="radio" name="radioBtn" id="radio2">
      <input type="radio" name="radioBtn" id="radio3">
      <input type="radio" name="radioBtn" id="radio4">

      <div class="slide first">
        <a href="html/construcao.html"><img src="imagens/slide1.png" /></a>
      </div>
      <div class="slide second">
        <a href="html/produtos.html"><img src="imagens/slide2.png" /></a>
      </div>
      <div class="slide third">
        <a href="html/alcoolicos.html" target="_blank"><img src="imagens/slide6.png" /></a>
      </div>
      <div class="slide forth">
        <a href="html/cadastro.html"><img src="imagens/slide3.png" /></a>
      </div>

      <div class="navigation">
        <div class="autoBtn1"></div>
        <div class="autoBtn2"></div>
        <div class="autoBtn3"></div>
        <div class="autoBtn4"></div>
      </div>
    </div>

    <div class="manual">
      <label for="radio1" class="manualBtn" onclick="slideshow()"></label>
      <label for="radio2" class="manualBtn" onclick="slideshow()"></label>
      <label for="radio3" class="manualBtn" onclick="slideshow()"></label>
      <label for="radio4" class="manualBtn" onclick="slideshow()"></label>
    </div>
  </div>

  <p id="fazenda" class="label">ESPECIAIS FAZENDA FUTURO</p>

  <div id="containerHome" class="containerProdutos">

    <a href="html/detalhes.html">
      <div id="p1" class="prod">
        <div class="tag tag2 promo">Promoção</div>
        <div class="promocao burgerPromo">Leve 2 Burger 2030<br>e ganhe 1 Burger Defumado</div>
        <img src="imagens/fazenda1.png" src="#" id="burgerChange">
        <h2 id="burgername">Burger Vegetal 2030</h2>
    </a>
    <h3>Fazenda Futuro - 270g</h3><br>
    <h1>R$ 15,70</h1>

    <div class="colorGroup twoChoices">
      <div class="color gray activeColor" onclick="changeBurger(), changetxtBurger()">
      </div>
      <div class="color black" onclick="changeBurger2(), changetxtBurger2()">
      </div>
    </div>

    <div class="cart" onclick="addToCartButton()">Adicionar ao carrinho</div>
    <div class="compra">Comprar</div>
  </div>

  <div id="p2" class="prod">
    <a href="html/construcao.html"><img src="imagens/fazenda2.png">
      <h2>Linguiça Vegetal</h2>
    </a>
    <h3>Fazenda Futuro - 250g</h3><br>
    <h1>R$ 24,90</h1>

    <div class="colorGroup">
      <div class="color unique"></div>
    </div>

    <div class="cart">Adicionar ao carrinho</div>
    <div class="compra">Comprar</div>
  </div>

  <div id="p3" class="prod">
    <a href="html/construcao.html"><img src="imagens/fazenda3.png">
      <h2>Atum Vegetal</h2>
    </a>
    <h3>Fazenda Futuro - 150g</h3><br>
    <h1>R$ 19,99</h1>

    <div class="colorGroup">
      <div class="color unique"></div>
    </div>

    <div class="cart">Adicionar ao carrinho</div>
    <div class="compra">Comprar</div>
  </div>

  <div id="p4" class="prod">
    <a href="html/construcao.html"><img src="imagens/fazenda4.png">
      <h2>Almôndega Vegetal</h2>
    </a>
    <h3>Fazenda Futuro - 350g</h3><br>
    <h1>R$ 15,70</h1>

    <div class="colorGroup">
      <div class="color unique"></div>
    </div>

    <div class="cart">Adicionar ao carrinho</div>
    <div class="compra">Comprar</div>
  </div>

  <div id="p6" class="prod">
    <a href="html/construcao.html"><img src="imagens/fazenda6.png">
      <h2>Carne Moída Vegetal</h2>
    </a>
    <h3>Fazenda Futuro - 270g</h3><br>
    <h1>R$ 17,90</h1>

    <div class="colorGroup">
      <div class="color unique"></div>
    </div>

    <div class="cart">Adicionar ao carrinho</div>
    <div class="compra">Comprar</div>
  </div>

  <div id="p7" class="prod">
    <a href="html/construcao.html"><img src="imagens/fazenda7.png">
      <h2>Frango Vegetal</h2>
    </a>
    <h3>Fazenda Futuro - 200g</h3><br>
    <h1>R$ 14,20</h1>

    <div class="colorGroup">
      <div class="color unique"></div>
    </div>

    <div class="cart">Adicionar ao carrinho</div>
    <div class="compra">Comprar</div>
  </div>

  <div id="p8" class="prod">
    <a href="html/construcao.html"><img src="imagens/fazenda8.png">
      <h2>Party KiKiKibe</h2>
    </a>
    <h3>Fazenda Futuro - 240g</h3><br>
    <h1>R$ 16,99</h1>

    <div class="colorGroup">
      <div class="color unique"></div>
    </div>

    <div class="cart">Adicionar ao carrinho</div>
    <div class="compra">Comprar</div>
  </div>

  <div class="more"><a href="html/produtos.html">Ver todos os produtos</div></a>
  </div>

  <div class="banner">
    <a href="https://www.fazendafuturo.io/products/future-burger" target="_blank"><img src="imagens/banner1.png"></a>
  </div>

  <div class="indexText">Não deixe de dar uma olhada no nosso setor de bebidas alcoólicas!</div>

  <div class="containerProdutos" id="containerProd4">

    <div id="e1" class="prod">
      <div class="tag tag1">6 opções</div>
      <div class="tag tag3" id="changetagGaribaldi">
        <h4 id="garibalditag">11% ABV</h4>
      </div>
      <img src="imagens/esp1.png" src="#" id="garibaldiChange">
      <h2 id="garibaldiname">Espumante Prosecco Brut</h2>
      <h3>Garibaldi - 750ml</h3><br>
      <h1 id="garibaldiprice">R$ 39,90</h1>

      <div class="colorGroup sixChoices">
        <div class="color green2 activeColor"
          onclick="changeGaribaldi(), changetxtGaribaldi(), changepriceGaribaldi(), changetagGaribaldi()">
        </div>
        <div class="color brown2"
          onclick="changeGaribaldi2(), changetxtGaribaldi2(), changepriceGaribaldi2(), changetagGaribaldi2()">
        </div>
        <div class="color pink"
          onclick="changeGaribaldi3(), changetxtGaribaldi3(), changepriceGaribaldi3(), changetagGaribaldi3()">
        </div>
        <div class="color pink2"
          onclick="changeGaribaldi4(), changetxtGaribaldi4(), changepriceGaribaldi4(), changetagGaribaldi4()">
        </div>
        <div class="color rosewine"
          onclick="changeGaribaldi5(), changetxtGaribaldi5(), changepriceGaribaldi5(), changetagGaribaldi5()">
        </div>
        <div class="color green"
          onclick="changeGaribaldi6(), changetxtGaribaldi6(), changepriceGaribaldi6(), changetagGaribaldi6()">
        </div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="vd1" class="prod">
      <div class="tag tag1">7 opções</div>
      <div class="tag tag3" id="changetagAbsolut">
        <h4 id="absoluttag">40% ABV</h4>
      </div>
      <img src="imagens/vodka1.png" src="#" id="absolutChange">
      <h2 id="absolutname">Vodka Absolut</h2>
      <h3>Absolut - 1l</h3><br>
      <h1 id="absolutprice">R$ 109,90</h1>

      <div class="colorGroup sevenChoices">
        <div class=" color darkblue activeColor"
          onclick="changeAbsolut(), changetxtAbsolut(), changepriceAbsolut(), changetagAbsolut()">
        </div>
        <div class=" color yellow"
          onclick="changeAbsolut2(), changetxtAbsolut2(), changepriceAbsolut2(), changetagAbsolut2()">
        </div>
        <div class=" color green"
          onclick="changeAbsolut3(), changetxtAbsolut3(), changepriceAbsolut3(), changetagAbsolut3()">
        </div>
        <div class=" color pink"
          onclick="changeAbsolut4(), changetxtAbsolut4(), changepriceAbsolut4(), changetagAbsolut4()">
        </div>
        <div class=" color salmon"
          onclick="changeAbsolut5(), changetxtAbsolut5(), changepriceAbsolut5(), changetagAbsolut5()">
        </div>
        <div class=" color beige2"
          onclick="changeAbsolut6(), changetxtAbsolut6(), changepriceAbsolut6(), changetagAbsolut6()">
        </div>
        <div class=" color red2"
          onclick="changeAbsolut7(), changetxtAbsolut7(), changepriceAbsolut7(), changetagAbsolut7()">
        </div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="w1" class="prod">
      <div class="tag tag1">4 opções</div>
      <div class="tag tag3" id="changetagJack">
        <h4 id="jacktag">40% ABV</h4>
      </div>
      <img src="imagens/jack1.png" src="#" id="jackChange">
      <h2 id="jackname">Whiskey Jack Daniel's</h2>
      <h3>Jack Daniel's - 1l</h3><br>
      <h1 id="jackprice">R$ 129,90</h1>

      <div class="colorGroup fourChoices">
        <div class=" color black activeColor"
          onclick="changeJack(), changetxtJack(), changepriceJack(), changetagJack()">
        </div>
        <div class=" color red2" onclick="changeJack2(), changetxtJack2(), changepriceJack2(), changetagJack2()">
        </div>
        <div class=" color green2" onclick="changeJack3(), changetxtJack3(), changepriceJack3(), changetagJack3()">
        </div>
        <div class=" color beige2" onclick="changeJack4(), changetxtJack4(), changepriceJack4(), changetagJack4()">
        </div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="g1" class="prod">
      <div class="tag tag1">4 opções</div>
      <div class="tag tag3" id="changetagTanq">
        <h4 id="tanqtag">47,3% ABV</h4>
      </div>
      <img src="imagens/gin4.png" src="#" id="tanqChange">
      <h2 id="tanqname">London Dry Gin</h2>
      <h3 id="tanqlabel">Tanqueray - 750ml</h3><br>
      <h1 id="tanqprice">R$ 189,90</h1>

      <div class="colorGroup fourChoices">
        <div class="color green activeColor"
          onclick="changeTanq(), changetxtTanq(), changepriceTanq(), changetagTanq(), changelabelTanq()">
        </div>
        <div class="color gray"
          onclick="changeTanq2(), changetxtTanq2(), changepriceTanq2(), changetagTanq2(), changelabelTanq2()">
        </div>
        <div class="color wine2"
          onclick="changeTanq3(), changetxtTanq3(), changepriceTanq3(), changetagTanq3(), changelabelTanq3()">
        </div>
        <div class="color orange"
          onclick="changeTanq4(), changetxtTanq4(), changepriceTanq4(), changetagTanq4(), changelabelTanq4()">
        </div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="c1" class="prod">
      <div class="tag tag1">5 opções</div>
      <div class="tag tag3" id="changetagHeineken">
        <h4 id="heinekentag">5% ABV</h4>
      </div>
      <img src="imagens/heineken1.png" src="#" id="heinekenChange">
      <h2 id="heinekenname">Cerveja Puro Malte</h2>
      <h3 id="heinekenlabel">Heineken - Garrafa 600ml</h3><br>
      <h1 id="heinekenprice">R$ 8,90</h1>

      <div class="colorGroup fiveChoices">
        <div class="color green activeColor"
          onclick="changeHeineken(), changetxtHeineken(), changepriceHeineken(), changetagHeineken(), changelabelHeineken()">
        </div>
        <div class="color green"
          onclick="changeHeineken2(), changetxtHeineken2(), changepriceHeineken2(), changetagHeineken2(), changelabelHeineken2()">
        </div>
        <div class="color darkblue"
          onclick="changeHeineken3(), changetxtHeineken3(), changepriceHeineken3(), changetagHeineken3(), changelabelHeineken3()">
        </div>
        <div class="color green"
          onclick="changeHeineken4(), changetxtHeineken4(), changepriceHeineken4(), changetagHeineken4(), changelabelHeineken4()">
        </div>
        <div class="color green"
          onclick="changeHeineken5(), changetxtHeineken5(), changepriceHeineken5(), changetagHeineken5(), changelabelHeineken5()">
        </div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="v5" class="prod">
      <div class="tag tag1">4 opções</div>
      <div class="tag tag3">14% ABV</div>
      <img src="../imagens/vinho5.png" src="#" id="partChange">
      <h2 id="partname">Vinho Tinto Seco Reserva</h2>
      <h3 id="partlabel">PETIT VERDOT | Partridge - 750ml</h3><br>
      <h1 id="partprice">R$ 80,99</h1>

      <div class="colorGroup fourChoices">
        <div class="color wine activeColor"
          onclick="changePart(), changetxtPart(), changelabelPart(), changepricePart()"></div>
        <div class="color wine2" onclick="changePart2(), changetxtPart2(), changelabelPart2(), changepricePart2()">
        </div>
        <div class="color wine3" onclick="changePart3(), changetxtPart3(), changelabelPart3(), changepricePart3()">
        </div>
        <div class="color whitewine" onclick="changePart4(), changetxtPart4(), changelabelPart4(), changepricePart4()">
        </div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="v8" class="prod">
      <div class="tag tag1">6 opções</div>
      <div class="tag tag3" id="changetagMariani">
        <h4 id="marianitag">10,8% ABV</h4>
      </div>
      <img src="../imagens/vinho8.png" src="#" id="marianiChange">
      <h2 id="marianiname">Vinho Tinto Suave</h2>
      <h3 id="marianilabel">MESA | Jorge Mariani - 750ml</h3><br>
      <h1 id="marianiprice">R$ 32,90</h1>

      <div class="colorGroup sixChoices">
        <div class="color wine2 activeColor"
          onclick="changeMariani(), changetxtMariani(), changelabelMariani(), changepriceMariani(), changetagMariani()">
        </div>
        <div class="color blue"
          onclick="changeMariani2(), changetxtMariani2(), changelabelMariani2(), changepriceMariani2(), changetagMariani2()">
        </div>
        <div class="color lightblue"
          onclick="changeMariani3(), changetxtMariani3(), changelabelMariani3(), changepriceMariani3(), changetagMariani3()">
        </div>
        <div class="color green2"
          onclick="changeMariani4(), changetxtMariani4(), changelabelMariani4(), changepriceMariani4(), changetagMariani4()">
        </div>
        <div class="color rosewine"
          onclick="changeMariani5(), changetxtMariani5(), changelabelMariani5(), changepriceMariani5(), changetagMariani5()">
        </div>
        <div class="color green" id="unavailable"
          onclick="changeMariani6(), changetxtMariani6(), changelabelMariani6(), changepriceMariani6(), changetagMariani6()">
        </div>
      </div>

      <div class="cart">Adicionar ao carrinho</div>
      <div class="compra">Comprar</div>
    </div>

    <div id="morewine" class="more"><a href="html/alcoolicos.html">Ver todos os alcoólicos</div></a>
  </div>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script>ScrollReveal().reveal('.prod');</script>
  <script>ScrollReveal().reveal('.allProd');</script>

  <script src="js/script.js"></script>
  <script src="js/script2.js"></script>

</body>
<footer class="footer">
  <div class="footerAdd">
    <h1 class="footerLogo">Vegg's</h1>

    <address>
      <a href="https://goo.gl/maps/j49fZWiNeDXoPW2a8">Avenida Dr. Cardoso de Melo, 1615<br>São Paulo - SP,
        Brasil<br>Bairro Vila | 04548-005<br></a>
    </address>

    <a class="footerbtn" href="mailto:example@gmail.com">Envie-nos um e-mail</a>
  </div>

  <ul class="footerNav">

    <li class="navitem" id="navmenus">
      <h2 class="navTitle">Menus</h2>

      <ul class="navul">
        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <a href="html/sobre.html">Sobre nós</a>
        </li>

        <li>
          <a href="html/produtos.html">Produtos</a>
        </li>

        <li>
          <a href="html/contato.html">Contato</a>
        </li>

        <li>
          <a href="html/login.html">Fazer login</a>
        </li>

        <li>
          <a href="html/cadastro.html">Fazer cadastro</a>
        </li>

        <a href="#" style="color: #b7b1b1">Voltar ao topo</a>

      </ul>
    </li>

    <li id="navlegal">
      <h2 class="navTitle">Legal</h2>

      <ul class="navul">
        <li>
          <a href="#">Política de Privacidade</a>
        </li>

        <li>
          <a href="#">Termos de Uso</a>
        </li>

        <div class="legal">
          <p>&copy; Vegg's 2022. Todos os direitos reservados.</p>
        </div>
      </ul>
    </li>
  </ul>

</footer>

</html>