@charset "utf-8";

@import url("https://fonts.cdnfonts.com/css/amaranth");
@import url("https://fonts.cdnfonts.com/css/roblox-new");

* {
  padding: 0;
  margin: 0;
}

:root {
  --darkblue: #292e49;
  --lightblue: #9eaeda;
  --blue: #527285;
  --navyblue: #4973cf;
  --black: #18181b;
  --white: #e9e9e9;
  --gray: #121212;
  --mediumgray: #a39e9e;
  --lightgray: #eeeeee;
  --gotham: "Gotham Black", sans-serif;
  --amaranth: "Amaranth", sans-serif;
}

/*LOADER*/

#preloader {
  background-color: var(--black);
  height: 100vh;
  width: 100%;
  position: fixed;
  text-align: center;
  z-index: 10000000000000000;
}

.loaderContainer {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  margin-top: 200px;
}

.loader {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
}

.loader div {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translate(80px, 80px) scale(1);
  background: var(--blue);
  box-sizing: content-box;
  animation: loading 1s infinite cubic-bezier(0, 0.5, 0.5, 1);
}

.loader div:nth-child(1) {
  background: var(--navyblue);
  transform: translate(148px, 80px) scale(1);
  animation: loading-r 0.25s infinite cubic-bezier(0, 0.5, 0.5, 1),
    loading-c 1s infinite step-start;
}

.loader div:nth-child(2) {
  animation-delay: -0.25s;
  background: var(--navyblue);
}

.loader div:nth-child(3) {
  animation-delay: -0.5s;
  background: var(--darkblue);
}

.loader div:nth-child(4) {
  animation-delay: -0.75s;
  background: var(--lightblue);
}

.loader div:nth-child(5) {
  animation-delay: -1s;
  background: var(--white);
}

@keyframes loading {
  0% {
    transform: translate(12px, 88px) scale(0);
  }

  25% {
    transform: translate(12px, 88px) scale(0);
  }

  50% {
    transform: translate(12px, 88px) scale(1);
  }

  75% {
    transform: translate(80px, 88px) scale(1);
  }

  100% {
    transform: translate(148px, 88px) scale(1);
  }
}

@keyframes loading-r {
  0% {
    transform: translate(148px, 88px) scale(1);
  }

  100% {
    transform: translate(148px, 88px) scale(0);
  }
}

/*BODY*/

html {
  white-space: nowrap;
}

body {
  overflow-x: hidden;
  background-color: var(--black);
}

body.preload * {
  animation-duration: 0s !important;
  -webkit-animation-duration: 0s !important;
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--black);
  outline: 1px solid #000;
}

::-webkit-scrollbar-thumb {
  background: var(--white);
  border-radius: 5px;
}

hr {
  margin: 5%;
  width: 90%;
  border-color: var(--blue);
}

/*HOME*/

#veggsBanner {
  width: 100%;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 99;
  user-select: none;
  background-color: var(--darkblue);
  color: var(--white);
  font-family: var(--gotham);
  font-size: 5vh;
  font-weight: bolder;
  text-align: left;
  line-height: 13vh;
  padding-left: 7.5vw;
  padding-bottom: 3vh;
  box-shadow: 0px 2px 5px -1px var(--black);
}

#veggsLogo {
  position: fixed;
  width: 60px;
  left: 2vw;
  top: 2vh;
  pointer-events: all;
  cursor: pointer;
}

ul#menu {
  z-index: 40000;
  position: fixed;
  top: 3vh;
  display: flex;
  justify-content: center;
  width: 80vw;
  line-height: 40px;
  height: 40px;
}

ul#menu li {
  display: inline;
}

ul#menu a {
  z-index: 10;
  color: var(--white);
  font-family: var(--gotham);
  font-weight: bolder;
  letter-spacing: 1px;
  font-size: 15px;
  padding-left: 50px;
  text-decoration: none;
}

ul#menu li a:hover {
  color: var(--navyblue);
  transition: 0.3s;
}

ul#menu li a:not(:hover) {
  color: var(--white);
  transition: 0.3s;
}

ul#menu li a.active {
  color: var(--navyblue);
  cursor: pointer;
}

.slideshow {
  margin-left: auto;
  margin-right: auto;
  width: 100vw;
  height: 90vh;
  overflow: hidden;
  box-shadow: 0px 1px 9px -1px #000;
}

.slides {
  width: 400%;
  height: 90vh;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 25%;
  position: relative;
  transition: 1s;
}

.slide img {
  margin-top: -5vh;
  width: 101vw;
}

.manual {
  position: absolute;
  width: 100vw;
  margin-top: -50px;
  display: flex;
  justify-content: center;
}

.manualBtn {
  width: 20px;
  height: 10px;
  margin: 0 10px;
  border: solid 1px white;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.manualBtn:hover {
  background-color: #fff;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -101vw;
}

#radio3:checked ~ .first {
  margin-left: -200vw;
}

#radio4:checked ~ .first {
  margin-left: -300vw;
}

.navigation div {
  border: solid 1px white;
  padding: 5px;
  width: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.navigation {
  position: absolute;
  width: 100vw;
  margin-top: 82.5vh;
  display: flex;
  justify-content: center;
}

.navigation div:not(:last-child) {
  margin-right: 20px;
}

#radio1:checked ~ .navigation .autoBtn1 {
  background-color: #fff;
}

#radio2:checked ~ .navigation .autoBtn2 {
  background-color: #fff;
}

#radio3:checked ~ .navigation .autoBtn3 {
  background-color: #fff;
}

#radio4:checked ~ .navigation .autoBtn4 {
  background-color: #fff;
}

p.label {
  color: var(--navyblue);
  position: relative;
  font-size: 25px;
  font-weight: bolder;
  font-family: var(--amaranth);
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 12vw;
}

p#fazenda {
  margin-top: 10vh;
}

.containerProdutos {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 5px;
  margin-left: 8vw;
  max-width: 95vw;
}

#containerHome,
#containerProd4 {
  margin-bottom: 5vh;
}

.prod {
  position: relative;
  background-color: transparent;
  border-radius: 10px;
  border: solid 1px #5f5d5d;
  padding: 5px;
  margin: 0.6em;
  cursor: default;
}

.prod:hover {
  background-color: var(--gray);
  transition: 0.3s;
  box-shadow: 0 0 10px #000;
}

.prod:not(:hover) {
  background-color: transparent;
  color: var(--blue);
  transition: 0.3s;
}

.prod h1 {
  text-align: center;
  color: var(--blue);
  font-family: var(--gotham);
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 40px;
}

.prod h2 {
  margin-bottom: 5px;
  position: relative;
  z-index: 2;
  letter-spacing: 1px;
  text-align: center;
  color: var(--white);
  font-family: var(--gotham);
  font-size: 14px;
}

.prod h3 {
  margin-bottom: -20px;
  position: relative;
  z-index: 2;
  letter-spacing: 1px;
  text-align: center;
  color: var(--white);
  font-family: var(--gotham);
  font-size: 10px;
}

.prod h1,
.prod h2,
.prod h3 {
  opacity: 100%;
}

.prod:hover .tag {
  opacity: 100% !important;
}

.prod img {
  display: flex;
  position: relative;
  height: 220px;
  margin: 10px;
  border-radius: 3%;
}

.prod:hover img {
  opacity: 100% !important;
  transition: all 0.3s;
}

.prod:not(:hover) img {
  height: 220px;
  transition: all 0.3s;
}

.promocao {
  font-family: var(--gotham);
  position: absolute;
  z-index: 10;
  text-align: center;
  width: 100%;
  font-size: 12px;
  color: #fff;
  top: 50%;
  display: none;
}

#p1:hover .promocao {
  display: block;
}

.unavailable {
  opacity: 50%;
  pointer-events: none;
}

.unavailable .tag {
  opacity: 60%;
}

.cart,
.compra {
  position: relative;
  text-align: center;
  font-family: Arial;
  font-size: 0.6rem;
  font-weight: bolder;
  border-radius: 8px;
  margin-bottom: 4%;
  padding-bottom: 1%;
  height: 7%;
  cursor: pointer;
  transition: 0.3s;
}

.cart {
  background-color: transparent;
  border: solid 2px var(--mediumgray);
  color: var(--mediumgray);
  float: right;
  width: 50%;
  line-height: 26px;
  height: 6%;
  margin-right: 3%;
  margin-bottom: -10%;
}

.compra {
  background-color: var(--darkblue);
  font-weight: 900;
  color: white;
  float: left;
  line-height: 30px;
  width: 38%;
  margin-left: 4%;
}

.banner img {
  width: 100vw;
}

.indexText {
  color: var(--white);
  font-family: var(--gotham);
  font-size: 18px;
  display: flex;
  justify-content: center;
  margin-top: 10vh;
  margin-bottom: 5vh;
}

/*SOBRE*/

.sobreTitle {
  width: 100vw;
  height: 60vh;
  padding-top: 35vh;
  display: inline-block;
  color: var(--white);
  font-family: var(--gotham);
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  user-select: none;
  font-size: 60px;
  background-image: url("../imagens/aboutbg.jpg");
}

.sobretxt {
  text-align: left;
  position: relative;
  width: 55vw;
  float: right;
  margin-right: 10vh;
  margin-bottom: 10vh;
  line-height: 28px;
  user-select: none;
  word-break: break-word;
  white-space: pre-line;
  overflow-wrap: break-word;
  font-size: 20px;
  padding-top: 10vh;
  color: var(--white);
  font-family: var(--gotham);
}

.sobretxt p {
  font-size: 20px;
  user-select: none;
  color: var(--blue);
}

#aboutLogo img {
  position: absolute;
  width: 30vw;
  user-select: none;
  margin-top: 15vh;
  margin-left: 5vw;
  opacity: 70%;
}

.sectiontxt {
  position: relative;
  user-select: none;
  height: 100%;
  width: 100%;
  margin-bottom: 8vh;
  display: inline-block;
  color: var(--navyblue);
  text-align: center;
  font-family: var(--amaranth);
  letter-spacing: 1px;
  font-weight: bolder;
  font-size: 25px;
}

.partnerContainer {
  align-items: flex-start;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 3vh 1vw;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 90vw;
  margin-bottom: 10vh;
}

@media (min-width: 540px) {
  .cardGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 960px) {
  .cardGrid {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 10%;
}

.cardBg {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .cardBg {
  transform: scale(1.05) translateZ(0);
  box-shadow: 0 0 10px 0 #000;
}

.cardGrid:hover > .card:not(:hover) .cardBg {
  filter: brightness(0.5);
  transition: 0.2s;
}

.card:hover .cardContent {
  opacity: 1;
  transition: 0.3s;
}

.card:not(:hover) .cardBg {
  transition: 0.2s;
}

.cardContent {
  left: 0;
  padding-bottom: 10px;
  padding-left: 60px;
  position: absolute;
  bottom: 0;
  opacity: 0;
}

.cardMore {
  color: var(--white);
  font-family: var(--gotham);
  letter-spacing: 1px;
  font-size: 0.9rem;
  text-transform: uppercase;
}

#worldmap {
  display: grid;
  place-items: center;
  margin-bottom: 10vh;
  user-select: none;
}

/*PRODUTOS*/

#destaquetxt {
  margin-top: 5%;
}

.tag {
  width: 70px;
  height: 25px;
  color: #fff;
  font-family: var(--gotham);
  font-size: 11px;
  line-height: 25px;
  text-align: center;
  border-radius: 10%;
  pointer-events: none;
  transition: all 0.5s;
  left: -1em;
  position: absolute;
  z-index: 10;
}

.tag1 {
  background-color: var(--blue);
  top: 0.5em;
}

.tag2 {
  background-color: var(--blue);
  top: 0.5em;
}

.tag3 {
  background-color: var(--lightblue);
  color: #000;
  top: 3.2em;
}

.tag4 {
  background-color: var(--lightblue);
  margin-top: 5.3em;
  display: none;
}

.tag5 {
  background-color: var(--lightblue);
  color: #000;
  margin-top: 1em;
}

.tag6 {
  background-color: var(--lightblue);
  color: #000;
  margin-top: 5%;
}

.mini {
  font-size: 8px;
  background-color: var(--blue);
  color: var(--white);
  letter-spacing: 1px;
}

.off {
  background-color: var(--navyblue);
  color: var(--white);
}

.promo {
  margin-top: 4% !important;
}

.produto:hover .tag {
  opacity: 100% !important;
}

.color {
  width: 25px;
  height: 25px;
  background: none;
  border-radius: 50%;
  margin-right: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.color:hover {
  box-shadow: 0 0 10px 0 var(--navyblue);
}

.activeColor {
  box-shadow: 0 0 10px 0 var(--navyblue);
}

.colorGroup {
  display: flex;
  margin-bottom: 5%;
  visibility: hidden;
  opacity: 0;
}

.unique {
  pointer-events: none;
}

.unavailable {
  color: grey;
}

.oneChoice {
  margin-left: 46%;
}

.twoChoices {
  margin-left: 39%;
}

.threeChoices {
  margin-left: 32%;
}

.fourChoices {
  margin-left: 25%;
}

.fiveChoices {
  margin-left: 19%;
}

.sixChoices {
  margin-left: 11%;
}

.sevenChoices {
  margin-left: 4%;
}

.prod:hover .colorGroup {
  visibility: visible;
  opacity: 100;
}

.black {
  background-color: #000;
}
.red {
  background-color: #ae3922;
}

.red2 {
  background-color: #be1515;
}

.yellow {
  background-color: #e5b807;
}

.green {
  background-color: #107823;
}

.green2 {
  background-color: #24a350;
}

.brown {
  background-color: #e9bc85;
}

.brown2 {
  background-color: #c4781a;
}

.brown3 {
  background-color: #724b1b;
}

.blue {
  background-color: #096a8b;
}

.darkblue {
  background-color: #09398b;
}

.lightblue {
  background-color: #1a7dba;
}

.pink {
  background-color: #a20b3e;
}

.pink2 {
  background-color: #df158e;
}

.orange {
  background-color: #e9761e;
}

.whitewine {
  background-color: #bec57f;
}

.whitewine2 {
  background-color: #9da54c;
}

.whitewine3 {
  background-color: #737833;
}

.wine {
  background-color: #8d23c6;
}

.wine2 {
  background-color: #661d8b;
}

.wine3 {
  background-color: #35074c;
}

.rosewine {
  background-color: #e8809e;
}

.beige {
  background-color: #dddbb6;
}

.beige2 {
  background-color: #bfbc90;
}

.salmon {
  background-color: #d38338;
}

.gray {
  background-color: #928f8f;
}

.white {
  background-color: #fff;
}

/*CONTATO*/

.socialBtn {
  display: flex;
  width: 150px;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0 0 10px 0 #000;
  margin-bottom: 10px;
  position: relative;
  left: -10.5vw;
  transition: left 1s;
}

.socialBtn:hover {
  left: -20px;
  transition: left 0.3s;
}

.socialBtn:not(:hover) {
  left: -10.5vw;
  transition: left 0.3s;
}

.fa-envelope {
  padding-right: 8px;
}

.fa-facebook-f {
  padding-right: 8px;
}

.social {
  z-index: 30000;
  position: fixed;
  top: 20vh;
}

a i {
  color: var(--white);
  padding-right: 5px;
}

.social a {
  text-decoration: none;
}

.color-facebook {
  background-color: var(--navyblue);
}

.color-instagram {
  background-color: #f62782;
}

.color-whatsapp {
  background-color: #24cc63;
}

.color-fone {
  background-color: #380b57;
}

.color-fone p {
  cursor: default;
}

.socialBtn p {
  color: white;
  letter-spacing: 1px;
  padding-left: 8px;
  font-family: var(--gotham);
}

.contatotxt {
  width: 100vw;
  height: 60vh;
  padding-top: 35vh;
  display: inline-block;
  color: var(--white);
  font-family: var(--gotham);

  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  user-select: none;
  font-size: 40px;
  background-image: url("../imagens/contatobg2.png");
}

.contatotxt p {
  font-size: 25px;
  padding-top: 2vh;
}

.fa-arrow-down {
  padding-left: 5px;
}

#sendEmailtxt {
  width: 100vw;
  display: inline-block;
  color: var(--white);
  padding-bottom: 5vh;
  letter-spacing: 1px;
  font-family: var(--gotham);

  text-align: left;
  padding-left: 11vw;
  user-select: none;
  font-size: 30px;
}

.sendEmail {
  position: relative;
  z-index: 9;
  width: 100%;
  left: 5%;
}

.form input {
  font-family: arial;
  background: var(--white);
  width: 450px;
  border: 0;
  padding: 15px;
  position: relative;
  border-radius: 10px;
  font-size: 18px;
  display: grid;
  place-items: center;
}

textarea {
  font-family: arial;
  background: var(--white);
  width: 450px;
  border: 0;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  display: grid;
  place-items: center;
  position: relative;
  float: right;
  margin-top: -31vh;
  right: 10%;
  resize: none;
  height: 255px;
  width: 610px;
}

#enviar {
  background-color: var(--darkblue);
  color: white;
  font-weight: bolder;
  font-family: Arial;
  cursor: pointer;
  width: 480px;
  margin-bottom: 10%;
}

#enviar:hover {
  background-color: var(--blue);
  transition: 0.5s;
}

#enviar:not(:hover) {
  background-color: var(--darkblue);
  transition: 0.5s;
}

/*TODOS OS PRODUTOS*/

.searchBar {
  display: flex;
  justify-content: center;
}

.notFound {
  color: var(--white);
  font-family: var(--gotham);
  font-size: 13px;
  display: flex;
  z-index: -1;
  margin-bottom: -10vh;
  justify-content: center;
  padding-right: 12px;
  margin-top: 10vh;
}

#searchBar,
#searchBar2 {
  width: 65vw;
  outline: none;
  border-radius: 7px;
  background-color: #fff;
  font-size: 14px;
  padding: 10px 10px 10px 10px;
  border: 2px solid var(--blue);
  margin-bottom: 5vh;
  font-family: var(--gotham);
  color: var(--darkblue);
}

#searchBar::placeholder,
#searchBar2::placeholder {
  font-family: var(--gotham);
  opacity: 0.5;
}

.clearBtn {
  position: relative;
  right: 2rem;
  cursor: pointer;
  margin-top: 0.7rem;
  color: var(--blue);
}

.containerAllProd {
  position: relative;
  display: flex;
  background-color: var(--black);
  margin: 5vh 0 0 9vw;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-left: 1rem;
  max-width: 82vw;
  margin-bottom: 5vh;
}

.produto {
  background-color: transparent;
  border-radius: 10px;
  border: solid 1px #5f5d5d;
  user-select: none;
  margin: 0.4em;
}

.produto h1 {
  text-align: center;
  user-select: none;
  color: var(--blue);
  font-family: var(--gotham);
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 1px;
  line-height: 60px;
}

.produto h2 {
  margin-bottom: 5px;
  position: relative;
  z-index: 2;
  letter-spacing: 1px;
  user-select: none;
  text-align: center;
  color: var(--white);
  font-family: var(--gotham);
  font-size: 12px;
}

.produto h3 {
  margin-bottom: -20px;
  position: relative;
  z-index: 2;
  user-select: none;
  letter-spacing: 1px;
  text-align: center;
  color: var(--white);
  font-family: var(--gotham);
  font-size: 10px;
}

.produto:hover {
  background-color: var(--gray);
  transition: all 0.3s;
}

.produto:not(:hover) {
  background-color: transparent;
  transition: all 0.3s;
}

.produto img {
  display: flex;
  user-select: none;
  position: relative;
  height: 180px;
  margin: 10px;
  border-radius: 3%;
}

.produto:hover img {
  opacity: 100% !important;
  transition: all 0.3s;
}

.produto:not(:hover) img {
  height: 180px;
  transition: all 0.3s;
}

.cart2,
.compra2 {
  position: relative;
  text-align: center;
  font-family: Arial;
  font-size: 10px;
  font-weight: bolder;
  border-radius: 5%;
  margin-bottom: 5%;
  height: 7%;
  transition: 0.3s;
}

.cart2 {
  background-color: transparent;
  border: solid 2px #5f5d5d;
  color: var(--white);
  float: right;
  width: 45%;
  height: 6%;
  line-height: 18px;
  margin-right: 5%;
  margin-bottom: -10%;
}

.compra2 {
  background-color: var(--darkblue);
  line-height: 22px;
  color: white;
  float: left;
  width: 40%;
  margin-left: 5%;
}

.more {
  background-color: transparent;
  border-radius: 5%;
  height: 400px;
  width: 250px;
  margin: 10px;
  border: solid 2px var(--blue);
  position: relative;
  letter-spacing: 1px;
  text-align: center;
  line-height: 400px;
  font-family: var(--gotham);
  font-size: 12px;
  text-transform: uppercase;
}

.more:hover {
  background-color: var(--lightblue);
  transition: all 0.3s;
}

.more:not(:hover) {
  background-color: transparent;
  transition: all 0.3s;
}

.more a {
  display: block;
  color: var(--blue);
}

.category {
  background-color: var(--blue);
  width: 15vw;
  height: 7vh;
  line-height: 7vh;
  font-family: var(--gotham);
  color: #fff;
  border-radius: 5px;
  text-align: center;
}

.category:hover {
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  width: 17vw;
  transition: 0.3s;
  cursor: pointer;
}

.category:not(:hover) {
  width: 15vw;
  transition: 0.3s;
}

.soloCategory {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 20vw;
  user-select: none;
  margin-top: 5vh;
  margin-bottom: 10vh;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--blue);
  height: 7vh;
  line-height: 7vh;
  font-family: var(--gotham);
  color: var(--white);
  border-radius: 5px;
  text-align: center;
}

.soloCategory:hover {
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
  width: 22vw;
  transition: 0.3s;
  cursor: pointer;
}

.soloCategory:not(:hover) {
  width: 20vw;
  transition: 0.3s;
}

.containerCat {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 70vw;
  user-select: none;
  margin-bottom: 5vh;
  margin-left: 14vw;
  margin-right: auto;
}

.filter {
  height: 10vh;
  position: relative;
  margin: auto;
  margin-bottom: -10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#drinkFilter {
  display: none;
  transition: 0.3s;
  width: 45vw;
}

#foodFilter {
  width: 55vw;
  display: none;
}

.btn {
  height: 4vh;
  width: 18vh;
  line-height: 4vh;
  border-radius: 5px;
  text-align: center;
  user-select: none;
  font-family: var(--gotham);

  font-size: 13px;
  color: var(--white);
  background-color: var(--darkblue);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--blue);
  transition: 0.3s;
}

.btn:not(:hover) {
  background-color: var(--darkblue);
  transition: 0.3s;
}

.show {
  display: block;
}

.produto:not(.show) {
  display: none;
}

ul.breadcrumb {
  margin-bottom: 5vh;
  margin-left: 1vh;
  font-family: var(--gotham);
  padding: 10px 16px;
  user-select: none;
  list-style: none;
  background-color: transparent;
}

ul.breadcrumb li {
  display: inline;
  color: var(--lightblue);
  font-size: 12px;
  cursor: default;
}

/*slash*/
ul.breadcrumb li + li:before {
  padding: 8px;
  color: var(--blue);
  content: "/\00a0";
}

ul.breadcrumb li a {
  color: var(--blue);
  text-decoration: none;
}

ul.breadcrumb li a:hover {
  color: var(--lightblue);
  transition: 0.3s;
}

ul.breadcrumb li a:not(:hover) {
  color: var(--blue);
  transition: 0.3s;
}

/*ALCOOLICOS*/

#allAlcohol {
  margin-top: 6vh;
}

#alcoholFilter {
  width: 75vw;
}

/*CARRINHO*/

.carrinho {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 60px;
  right: 60px;
  background-color: var(--navyblue);
  border-radius: 50px;
  text-align: center;
  margin-bottom: -40px;
  margin-right: -40px;
  box-shadow: 0 0 10px #000;
  z-index: 3000000;
  transition: width 0.4s;
  background-image: url(../imagens/carrinho.png);
  background-repeat: no-repeat;
  background-position-x: center;
}

#toggle {
  position: fixed;
  width: 4vw;
  height: 7vh;
  z-index: 9999999999;
  right: 1.5vw;
  display: block;
  top: 2.2vh;
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  color: var(--white);
}

#cartToggle:checked ~ #toggle {
  display: block;
  animation: slide-in 0.5s;
}

#cartToggle:not(:checked) ~ #toggle {
  display: none;
  animation: slide-out 0.5s;
}

.cartWindow {
  width: 35vw;
  position: fixed;
  top: 0;
  height: 101vh;
  right: -40vw;
  background-color: var(--black);
  text-align: center;
  box-shadow: 0 0 10px #000;
  user-select: none;
  z-index: 30000;
  transition: width 0.4s;
  animation: slide-out 0.6s;
  pointer-events: all !important;
}

.cartWindow h1 {
  color: var(--white);
  font-family: var(--gotham);
  padding: 30px;
  position: absolute;
  left: 11vw;
  font-size: 18px;
}

.cartWindow img {
  position: absolute;
  left: 0;
  top: 0;
  padding: 15px;
}

input[type="radio"] {
  position: fixed;
  transform: scale(4);
  right: 2.8vw;
  bottom: 5.5vh;
  opacity: 0;
  cursor: pointer;
  z-index: 9999999;
}

input[type="radio"]:checked {
  cursor: default;
}

input[type="radio"]:checked ~ .cartWindow {
  animation: slide-in 0.6s;
  right: 0;
}

input[type="radio"]:not(:checked) ~ .cartWindow {
  right: -40vw;
}

input[type="radio"]:checked ~ .carrinho {
  display: none;
}

input[type="radio"]:checked ~ * {
  pointer-events: none;
}

input[type="radio"]:checked ~ :not(.cartWindow, #toggle, .slide, .navigation) {
  opacity: 0.2;
  transition: 0.3s;
}

input[type="radio"]:not(:checked) ~ * {
  opacity: 1;
  transition: 0.3s;
}

#toggle {
  pointer-events: all !important;
}

@keyframes slide-in {
  from {
    right: -40vw;
  }
  to {
    right: 0;
  }
}

@keyframes slide-out {
  from {
    right: 0;
  }
  to {
    right: -40vw;
  }
}

.cartBox {
  background-color: #121418;
  position: relative;
  width: 26rem;
  border-radius: 10px;
}

.cartTotal {
  height: 3rem;
  width: 25rem;
  margin: 2vh auto;
  display: flex;
  justify-content: space-between;
}

.total {
  color: var(--white);
  font-family: var(--gotham);
  padding: 15px;
}

.totaltxt {
  color: var(--blue);
}

.cartCoupon {
  height: 3rem;
  margin: -1vh auto;
  line-height: 1rem;
  background-color: transparent;
}

.cartCheckout {
  margin: 1vh auto;
  width: 15rem;
  height: 2.5rem;
  line-height: 2rem;
  border-radius: 10px;
}

.applyCoupon {
  width: 8rem;
  height: 2rem;
  margin-top: 0.5rem;
  border-radius: 5px;
}

.cartCoupon input {
  height: 1.8rem;
  width: 16rem;
  outline: none;
  border: none;
  caret-color: var(--blue);
  border-radius: 3px;
  float: left;
  margin-left: 0.5rem;
  margin-top: 0.6rem;
}

.cartCoupon input::placeholder {
  padding-left: 10px;
  font-family: var(--gotham);
  opacity: 0.5;
}

.cartButton {
  background-color: var(--blue);
  color: var(--white);
  cursor: pointer;
  border: none;
  font-family: var(--gotham);
}

.cartButton:hover {
  background-color: var(--darkblue);
  transition: 0.3s;
}

.cartButton:not(:hover) {
  background-color: var(--blue);
  transition: 0.3s;
}

.cartDetails {
  height: 23rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin: 11vh auto 2vh auto;
  overflow: auto !important;
}

.cartDetails::-webkit-scrollbar {
  width: 5px;
  outline: transparent;
}

.cartProd {
  display: flex;
  flex-wrap: wrap;
  user-select: none;
}

.cartProd:hover {
  background-color: #1f2127;
  transition: 0.2s;
}
.cartProd:not(:hover) {
  background-color: #121418;
  transition: 0.2s;
}

.cartGrid {
  height: 5rem;
  margin-top: 15px;
}

.cartRemove {
  width: 2rem;
  display: grid;
  color: var(--white);
  cursor: pointer;
  place-items: center;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.cartImage {
  width: 5rem;
  border-radius: 0.2em;
  background-color: var(--mediumgray);
}

.cartImage img {
  position: relative;
  margin: -1rem;
  height: 5rem;
}

.cartName {
  text-align: center;
  width: 12rem;
  padding-top: 10px;
  color: var(--white);
  font-family: var(--gotham);
  font-size: 12px;
}

.cartName p {
  font-size: 10px;
  margin-top: 5px;
}

.cartQtd input {
  width: 1.5rem;
  font-size: 11px;
  font-family: var(--gotham);
  padding: 5px 5px 3px 5px;
  outline: none;
}

.cartPrice {
  text-align: center;
  line-height: 5rem;
  width: 5rem;
  color: var(--white);
  font-family: var(--gotham);
}

.cartSubtotal {
  height: 3rem;
  width: 26rem;
  margin: auto;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-bottom: 2vh;
  margin-top: -2vh;
  display: flex;
  justify-content: space-between;
  box-shadow: -2px -20px 20px -12px #000;
}

/*CONSTRUÇÃO*/

.constructBody {
  filter: gray saturate(0%) brightness(70%) contrast(1000%);
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: var(--darkblue);
}

#shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #000;
  opacity: 0.9;
  z-index: 2;
}

#turnon {
  width: 100%;
  height: 100%;
  background: #111;
  transition: 300ms;
  visibility: visible;
}

.lamp {
  width: 100px;
  height: 100px;
  top: 0;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  border-bottom: 100px solid #7c7777;
  box-shadow: 0 5px 3px -3px #000;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  height: 0;
  z-index: 11;
}

.bulb {
  position: absolute;
  top: 90px;
  left: 50%;
  height: 32px;
  width: 32px;
  margin-left: -16px;
  background: #635f5f;
  border-radius: 32px;
  z-index: 9;
  transition: 300ms;
}

.string {
  position: absolute;
  top: 90px;
  left: 50%;
  margin-left: 25px;
  height: 100px;
  width: 2px;
  background: #999;
  display: block;
  z-index: 10;
}

#turnon:target .bulb {
  background: #faeb83;
}

#constructTitle {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  color: white;
  font-family: var(--gotham);

  font-size: 60px;
  margin-top: 15%;
}

#constructText {
  width: 100%;
  height: 100%;
  position: absolute;
  text-align: center;
  color: white;
  font-family: var(--gotham);

  font-size: 20px;
  margin-top: 22%;
}

#web {
  position: fixed;
  width: 10%;
  margin: -2px;
  right: 0;
}

#inventory {
  width: 25%;
  position: fixed;
  bottom: 0;
  margin: 2%;
  z-index: 1;
}

#ground {
  background-color: var(--black);
  width: 100%;
  height: 80px;
  position: fixed;
  bottom: 0;
}

#backHome {
  position: absolute;
  margin-left: 47%;
  margin-top: 30%;
  height: 30px;
  width: 80px;
  text-align: center;
  line-height: 30px;
  background-color: #faeb83;
  border-radius: 10px;
  z-index: 3;
  color: var(--black);
  font-size: 12px;
  font-family: var(--gotham);
  letter-spacing: 0.5px;
  cursor: pointer;
  visibility: hidden;
}

/*RODAPÉ*/

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px;
  color: var(--blue);
  background-color: var(--darkblue);
}

#footerAll {
  margin-top: 20vh;
}

.footer > * {
  flex: 100%;
}

.footerAdd {
  margin-right: 2%;
  margin-bottom: 1%;
}

.footerLogo {
  font-family: var(--gotham);
  font-weight: bolder;
  color: var(--navyblue);
  font-size: 30px;
}

.footerAdd h2 {
  margin-top: 1%;
  font-size: 15px;
  font-family: var(--gotham);
  color: var(--white);
}

.navTitle {
  font-family: var(--gotham);

  font-size: 20px;
  color: var(--navyblue);
  margin-top: 1%;
  margin-bottom: 1%;
}

.footer address {
  font-style: normal;
  padding-top: 5px;
  margin-top: 1%;
  margin-bottom: 1%;
  font-family: var(--gotham);
  font-size: 15px;
}

.footer address a {
  color: #b7b1b1;
}

.footer address a:hover {
  color: var(--white);
  transition: all 0.3s;
}

.footer address a:not(:hover) {
  color: #b7b1b1;
  transition: all 0.3s;
}

.footerbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  font-family: var(--gotham);
  background-color: var(--navyblue);
  border-radius: 100px;
  color: var(--black);
  margin-top: 2%;
  margin-bottom: 3%;
  font-size: 15px;
  padding: 0 15px;
}

.footerbtn:hover {
  box-shadow: -6px 6px 10px -4px #000;
  transition: 0.3s;
}

.footer ul {
  list-style: none;
}

.footer li {
  line-height: 30px;
}

.footer a {
  text-decoration: none;
}

.footerNav {
  display: flex;
  flex-flow: column wrap;
}

.footerNav > * {
  flex: 1 100%;
  margin-right: 2%;
}

.navul a {
  color: var(--white);
  font-family: var(--gotham);
}

.navul a:hover {
  color: var(--blue);
  transition: all 0.3s;
}

.navul a:not(:hover) {
  color: var(--white);
  transition: all 0.3s;
}

.navul--extra {
  column-count: 2;
  column-gap: 1%;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: var(--navyblue);
  font-family: var(--gotham);
  pointer-events: none;
  margin-top: 2%;
}

.legalLinks {
  display: flex;
  align-items: center;
}

#navlegal {
  margin-left: -35%;
}

/*DARK MODE*/

.headSearch {
  position: fixed;
  top: 20px;
  right: 11vw;
  z-index: 2000000;
  font-size: 20px;
  line-height: 46px;
  display: block;
  border-radius: 50%;
  width: 46px;
  text-align: center;
  height: 46px;
  cursor: pointer;
  transition: all 200ms linear;
  background-color: var(--navyblue);
}

.headSearch:hover {
  background-color: var(--black);
  transition: 0.3s;
}

.fa-magnifying-glass {
  margin-left: 4px;
}

.sec-center {
  position: relative;
  max-width: 100%;
  text-align: center;
  z-index: 200;
}

.sec-center input[type="checkbox"]:checked,
.sec-center input[type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}

.dark-light:checked + label,
.dark-light:not(:checked) + label {
  position: fixed;
  top: 20px;
  right: 6.5vw;
  z-index: 20000;
  display: block;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  cursor: pointer;
  transition: all 200ms linear;
}

#dark-light {
  display: none;
}

.dark-light:checked + label {
  transform: rotate(360deg);
}

.dark-light:checked + label:after,
.dark-light:not(:checked) + label:after {
  position: absolute;
  content: "";
  top: 1px;
  left: 1px;
  overflow: hidden;
  z-index: 2;
  display: block;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: var(--black);
  background-image: url("https://assets.codepen.io/1462889/moon.svg");
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 200ms linear;
  opacity: 0;
}

.dark-light:checked + label:after {
  opacity: 1;
}

.dark-light:checked + label:before,
.dark-light:not(:checked) + label:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
  display: block;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  background-color: var(--navyblue);
  background-image: url("https://assets.codepen.io/1462889/sun.svg");
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 200ms linear;
}

.dark-light:checked + label:before {
  background-color: var(--black);
}

/*light mode background*/

.light-back {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  background-color: #fff;
  height: 100%;
  width: 100%;
  transition: all 200ms linear;
  opacity: 0;
}

.dark-light:checked ~ .light-back {
  opacity: 1;
  z-index: -1;
}

.dropdown:checked + label,
.dropdown:not(:checked) + label {
  position: fixed;
  background-color: var(--navyblue);
  right: 2vw;
  position: fixed;
  top: 20px;
  z-index: 2000000;
  font-size: 20px;
  line-height: 46px;
  display: block;
  border-radius: 50%;
  width: 46px;
  text-align: center;
  height: 46px;
  cursor: pointer;
  transition: all 200ms linear;
  background-color: var(--navyblue);
}

.dark-light:checked ~ .sec-center .for-dropdown {
  background-color: none;
  color: var(--white);
}

.dropdown:checked + label:before,
.dropdown:not(:checked) + label:before {
  position: fixed;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: auto;
  pointer-events: none;
}

.dropdown:checked + label:before {
  pointer-events: auto;
}

.dropdown:hover ~ label {
  background-color: var(--black);
}

.dropdown:checked ~ label {
  background-color: var(--black);
}

.fa-ellipsis-vertical {
  font-size: 24px;
  color: #fff;
  margin-top: 10px;
}

.dropdown:not(:checked) + label .fa-ellipsis-vertical {
  transition: transform 200ms linear;
}

.dropdown:checked + label .fa-ellipsis-vertical {
  transform: rotate(90deg);
  transition: transform 200ms linear;
}

.section-dropdown {
  position: fixed;
  padding: 5px;
  background-color: #111;
  right: 1vw;
  top: 13vh;
  width: 12vw;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  display: block;
  box-shadow: 0 14px 35px 0 #09090c66;
  opacity: 0;
  cursor: pointer;
  transform: translateY(20px);
  transition: all 200ms linear;
  z-index: 999999999;
}

.dark-light:checked ~ .sec-center .section-dropdown {
  background-color: var(--white);
  box-shadow: 0 14px 35px 0 #09090c26;
}

.dropdown:checked ~ .section-dropdown {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.section-dropdown:before {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  content: "";
  display: block;
  z-index: 1;
}

.section-dropdown:after {
  position: absolute;
  width: 0;
  height: 0;
  content: "";
  display: block;
  z-index: 2;
  transition: all 200ms linear;
}

.dark-light:checked ~ .sec-center .section-dropdown:after {
  border-bottom: 8px solid #fff;
}

.sec-center a {
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  font-weight: 500;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 10px;
  padding-right: 10px;
  margin: 2px 0;
  text-align: left;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sec-center h3 {
  font-size: 15px;
  font-family: var(--gotham);
  padding-left: 10px;
  opacity: 0.9;
}

.dark-light:checked ~ .sec-center .section-dropdown a {
  color: var(--darkblue);
}

.dark-light:checked ~ .sec-center .section-dropdown a i {
  color: var(--darkblue);
}

.sec-center a:hover {
  background-color: var(--navyblue);
}

.dark-light:checked ~ .sec-center .section-dropdown a:hover {
  color: var(--white);
  background-color: var(--navyblue);
}

.dark-light:checked ~ .sec-center .section-dropdown a:hover i {
  color: var(--white);
}

.dark-light:checked ~ .containerProdutos .prod:hover,
.dark-light:checked ~ .containerAllProd .produto:hover {
  box-shadow: none;
}

.dark-light:checked ~ .containerProdutos .promocao {
  color: #000 !important;
}

.dark-light:checked ~ .containerProdutos .prod:hover,
.dark-light:checked ~ .containerAllProd .produto:hover {
  background-color: var(--lightgray) !important;
  transition: 0.3s;
}

.dark-light:checked ~ .containerProdutos .more:hover a {
  color: #fff !important;
}

.dark-light:checked ~ .prod,
.dark-light:checked ~ .produto,
.dark-light:checked ~ .notFound {
  color: var(--black);
}

.dark-light:checked ~ #worldmap img {
  filter: brightness(50%);
}

.dark-light:checked ~ .sendEmailtxt {
  color: var(--black);
}

.dark-light:checked ~ .containerAllProd {
  background-color: #fff;
}

.dark-light:checked ~ .containerProdutos .prod h2,
.dark-light:checked ~ .containerProdutos .prod h3,
.dark-light:checked ~ .containerProdutos .cart,
.dark-light:checked ~ .containerAllProd .produto h2,
.dark-light:checked ~ .containerAllProd .produto h3,
.dark-light:checked ~ .containerAllProd .cart2,
.dark-light:checked ~ .indexText {
  color: #000;
}

.dark-light:checked ~ .containerProdutos .cart {
  border: solid 2px #000;
}

.dark-light:checked ~ ul.breadcrumb li,
.dark-light:checked ~ ul.breadcrumb li a:hover {
  color: var(--navyblue);
}

.dark-light:checked ~ ul.breadcrumb li + li:before,
.dark-light:checked ~ ul.breadcrumb li a:not(:hover),
.dark-light:checked ~ ul.breadcrumb li a {
  color: var(--darkblue);
}

/*DETALHE PRODUTO*/

.containerDetail {
  position: relative;
  display: flex;
  flex-direction: row;
  max-width: 95vw;
  margin: 10vh 0 10vh 5vw;
}

.prodInfo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 30px;
  justify-content: flex-start;
  padding-top: 2vh;
  cursor: default;
}

.prodDescription {
  border: solid 1px #fff;
  height: 350px;
  width: 300px;
  position: absolute;
  right: 5vw;
  padding: 10px;
}

.prodDescription h3 {
  color: var(--navyblue);
  padding-bottom: 10px;
}

.prodDescription p {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.checked {
  color: var(--navyblue) !important;
}

.prodImg img {
  width: 350px;
  border: solid 2px var(--blue);
  border-radius: 20px;
}

.prodInfo h1 {
  color: var(--navyblue);
  font-family: var(--gotham);
  font-weight: bolder;
  font-size: 40px;
  padding-top: 20px;
  letter-spacing: 1px;
}

.prodInfo h2 {
  position: relative;
  z-index: 2;
  padding: 0 0 10px 0;
  letter-spacing: 1px;
  color: var(--white);
  font-family: var(--gotham);
  font-size: 24px;
}

.prodInfo h3 {
  position: relative;
  padding-right: 10px;
  letter-spacing: 1px;
  color: var(--white);
  font-family: var(--gotham);
  font-size: 14px;
}

.rating {
  display: flex;
  flex-direction: row;
}

.rating span {
  font-size: 18px;
  line-height: 12px;
  color: var(--mediumgray);
  letter-spacing: 5px;
  cursor: pointer;
}

.payment {
  display: flex;
  flex-direction: row;
  color: var(--lightgray);
  margin: 20px 10px 10px 5px;
  font-size: 12px;
  cursor: pointer;
}

.payment h3 {
  color: var(--lightgray);
  font-size: 10px;
  line-height: 12px;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 5px;
}

.colorGroupDetail {
  margin: 20px 0 0 10px;
  display: flex;
}

.colorDetail {
  width: 35px;
  height: 35px;
  margin-right: 12px;
}

.buying {
  display: flex;
  flex-direction: row;
  margin: 80px 0 10px -5px;
}

.detailCart,
.detailCompra {
  position: relative;
  text-align: center;
  font-family: Arial;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px;
  transition: 0.3s;
}

.detailCart {
  background-color: transparent;
  border: solid 2px var(--mediumgray);
  color: var(--mediumgray);
  width: 12rem;
  height: 2rem;
  line-height: 32px;
}

.detailCompra {
  background-color: var(--darkblue);
  font-weight: 900;
  color: white;
  line-height: 30px;
  width: 8rem;
  height: 2rem;
  border: solid 3px var(--darkblue);
  margin-left: 4%;
}

/*MEDIA QUERIES*/

@media (min-width: 1049.98px) {
  .containerProdutos {
    margin-left: 5vw;
  }
  p.label {
    margin-left: 8vw;
  }
  .soloCategory {
    font-size: 14px;
  }
  .containerAllProd {
    max-width: 90vw;
    margin: 5vh 0 0 4vw;
  }
  .tag5 {
    left: 1em;
  }
  textarea {
    right: 11%;
    width: 520px;
  }
  .headSearch {
    right: 12vw;
  }
  .dark-light:checked + label,
  .dark-light:not(:checked) + label {
    right: 6.9vw;
  }
  .social .socialBtn {
    left: -11.5vw;
  }
  .cartBox {
    width: 90%;
  }
  .cartImage,
  .cartImage img {
    width: 4rem;
    height: 4rem;
  }
  .cartImage {
    margin-top: 1.5rem;
  }
  .applyCoupon {
    width: 7rem;
    font-size: 12px;
  }
}

@media (min-width: 1249.98px) {
  .containerProdutos {
    margin-left: 8vw;
  }
  p.label {
    margin-left: 10vw;
  }
  .containerCat {
    margin-left: 15vw;
  }
  .searchBar {
    padding: 10px 10px 10px 25px;
  }
  .containerAllProd {
    max-width: 90vw;
    margin: 5vh 0 0 6vw;
  }
  .tag5 {
    left: 1em;
  }
  textarea {
    right: 11%;
    width: 550px;
  }
  .social .socialBtn {
    left: -11vw;
  }
  .cartImage,
  .cartImage img {
    width: 4rem;
    height: 4rem;
  }
  .cartImage {
    margin-top: 1.5rem;
  }
  .applyCoupon {
    width: 8rem;
    font-size: 12px;
  }
}

@media (min-width: 1349.98px) {
  .containerProdutos {
    margin-left: 9.5vw;
  }
  .containerCat {
    margin-left: 15vw;
  }
  .searchBar {
    padding: 10px 10px 10px 25px;
  }
}

/* 
@media (max-width: 1749.98px) {
  .containerProdutos {
    margin-left: 25vw;
  }
}

@media (max-width: 1599.98px) {
  .containerProdutos {
    margin-left: 5vw;
  }
} */
