@charset "utf-8";

@import url('https://fonts.cdnfonts.com/css/amaranth');
@import url('https://fonts.cdnfonts.com/css/roblox-new');

* {
  padding: 0;
  margin: 0;
}

:root {
  --darkblue: #292e49;
  --lightblue: #bbd2c5;
  --blue: #527285;
  --black: #1a1b21;
  --white: #e9e9e9;
}

html,
body {
  height: 100%;
  max-height: 100%;
  width: 100%;
  background: linear-gradient(-55deg, #292e49, #292e49, #343a5c, #325366, #315d76, #527285, #698ca0, #7f96ac);
  background-size: 400% 400%;
  background-position: center;
  background-repeat: no-repeat;
  animation: change 10s ease-in-out infinite;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
}

@keyframes change {
  0% {
    background-position: 0 20%;
  }

  50% {
    background-position: 100% 20%;
  }

  100% {
    background-position: 0 20%;
  }
}

.form {
  position: relative;
  padding: 25px;
  text-align: center;
}

.form input {
  font-family: Arial;
  background: var(--white);
  width: 450px;
  border: 0;
  margin: 0 0 5px;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 18px;
}

.form .message {
  padding-top: 2%;
  margin-left: 35%;
  font-family: Arial;
  font-weight: bold;
  letter-spacing: -0.5px;
  color: #B3B3B3;
  font-size: 15px;
}

.form .message a {
  color: var(--blue);
  text-decoration: none;
}

#body_conta {
  background-color: var(--blue);
  ;
}

/*botões*/

.buttonl {
  width: 450px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--blue);
  color: white;
  font-weight: bolder;
  font-size: 18px;
  position: absolute;
}

#buttonl {
  bottom: -130px;
}

#buttonc {
  bottom: -45px;
}

.buttonl:hover {
  background-color: var(--darkblue);
  transition: background-color 0.5s;
}

.buttonl:not(:hover) {
  background-color: var(--blue);
  transition: background-color 0.5s;
}

.enviar {
  background-color: var(--darkblue);
  color: white;
  font-weight: bolder;
  font-family: 'Gotham Black', sans-serif;
}

.enviar:hover {
  background-color: var(--blue);
  transition: background-color 0.5s;
}

.enviar:not(:hover) {
  background-color: var(--darkblue);
  transition: background-color 0.5s;
}

a {
  text-decoration: none;
  color: white;
}

/*login*/

#box_login {
  font-family: 'Gotham Black', sans-serif;
  font-size: 50px;
  letter-spacing: 1px;
  text-align: center;
  padding: 2px;
  color: white;
  padding-top: 30px;
  background-color: #161616;
  width: 500px;
  height: 100%;
  box-shadow: 0 0 20px 0 #161616, 0 5px 5px 0 #161616;
}

.login_page {
  width: 380px;
  padding: 10% 0 0;
}

/*cadastro*/

#box_cad {
  font-family: 'Gotham Black', sans-serif;
  text-align: center;
  letter-spacing: 1px;
  color: white;
  font-size: 50px;
  padding: 2px;
  padding-top: 30px;
  background-color: #161616;
  width: 500px;
  height: 100%;
  box-shadow: 0 0 20px 0 #161616, 0 5px 5px 0 #161616;
}

.cad_page {
  width: 380px;
  padding: 4%;
  margin-left: -20px;
  margin-right: auto;
}